All Blocks Used
{
    "minecraft:snow": 4723,
    "minecraft:quartz_block": 4846,
    "minecraft:mushroom_stem": 808,
    "minecraft:raw_iron_block": 1119,
    "minecraft:gold_block": 1498,
    "minecraft:white_terracotta": 140,
    "minecraft:sponge": 370,
    "minecraft:sand": 278,
    "minecraft:acacia_planks": 619,
    "minecraft:yellow_terracotta": 208,
    "minecraft:coarse_dirt": 383,
    "minecraft:light_gray_wool": 425,
    "minecraft:oak_planks": 13,
    "minecraft:podzol": 132,
    "minecraft:light_gray_terracotta": 157,
    "minecraft:stone": 53,
    "minecraft:deepslate": 64,
    "minecraft:cyan_terracotta": 42,
    "minecraft:blue_terracotta": 243,
    "minecraft:black_wool": 215,
    "minecraft:purple_terracotta": 12,
    "minecraft:gray_terracotta": 85,
    "minecraft:acacia_wood": 31,
    "minecraft:light_blue_terracotta": 122,
    "minecraft:warped_hyphae": 10,
    "minecraft:clay": 104,
    "minecraft:iron_block": 253,
    "minecraft:dark_oak_planks": 82,
    "minecraft:black_terracotta": 3,
    "minecraft:brown_terracotta": 26,
    "minecraft:pink_terracotta": 44,
    "minecraft:cyan_wool": 5,
    "minecraft:blue_wool": 26,
    "minecraft:light_blue_wool": 3,
    "minecraft:orange_terracotta": 19
}
------------------------------
Blocks used per column:
Column 1.
{
    "minecraft:snow": 45,
    "minecraft:quartz_block": 86
}
------------------------------
Column 2.
{
    "minecraft:snow": 45,
    "minecraft:quartz_block": 86
}
------------------------------
Column 3.
{
    "minecraft:quartz_block": 103,
    "minecraft:snow": 28
}
------------------------------
Column 4.
{
    "minecraft:quartz_block": 87,
    "minecraft:snow": 44
}
------------------------------
Column 5.
{
    "minecraft:quartz_block": 127,
    "minecraft:mushroom_stem": 4
}
------------------------------
Column 6.
{
    "minecraft:snow": 34,
    "minecraft:quartz_block": 75,
    "minecraft:mushroom_stem": 22
}
------------------------------
Column 7.
{
    "minecraft:quartz_block": 113,
    "minecraft:mushroom_stem": 14,
    "minecraft:snow": 4
}
------------------------------
Column 8.
{
    "minecraft:quartz_block": 72,
    "minecraft:snow": 50,
    "minecraft:mushroom_stem": 9
}
------------------------------
Column 9.
{
    "minecraft:quartz_block": 92,
    "minecraft:mushroom_stem": 8,
    "minecraft:snow": 31
}
------------------------------
Column 10.
{
    "minecraft:snow": 64,
    "minecraft:quartz_block": 60,
    "minecraft:mushroom_stem": 7
}
------------------------------
Column 11.
{
    "minecraft:quartz_block": 80,
    "minecraft:mushroom_stem": 8,
    "minecraft:snow": 43
}
------------------------------
Column 12.
{
    "minecraft:quartz_block": 53,
    "minecraft:snow": 71,
    "minecraft:mushroom_stem": 6,
    "minecraft:clay": 1
}
------------------------------
Column 13.
{
    "minecraft:quartz_block": 64,
    "minecraft:snow": 62,
    "minecraft:mushroom_stem": 4,
    "minecraft:clay": 1
}
------------------------------
Column 14.
{
    "minecraft:snow": 79,
    "minecraft:quartz_block": 47,
    "minecraft:mushroom_stem": 4,
    "minecraft:clay": 1
}
------------------------------
Column 15.
{
    "minecraft:snow": 76,
    "minecraft:quartz_block": 49,
    "minecraft:mushroom_stem": 5,
    "minecraft:iron_block": 1
}
------------------------------
Column 16.
{
    "minecraft:quartz_block": 46,
    "minecraft:snow": 80,
    "minecraft:mushroom_stem": 3,
    "minecraft:iron_block": 1,
    "minecraft:clay": 1
}
------------------------------
Column 17.
{
    "minecraft:quartz_block": 45,
    "minecraft:snow": 81,
    "minecraft:mushroom_stem": 3,
    "minecraft:clay": 2
}
------------------------------
Column 18.
{
    "minecraft:snow": 84,
    "minecraft:quartz_block": 43,
    "minecraft:mushroom_stem": 3,
    "minecraft:iron_block": 1
}
------------------------------
Column 19.
{
    "minecraft:snow": 90,
    "minecraft:quartz_block": 36,
    "minecraft:mushroom_stem": 4,
    "minecraft:iron_block": 1
}
------------------------------
Column 20.
{
    "minecraft:quartz_block": 53,
    "minecraft:mushroom_stem": 3,
    "minecraft:snow": 73,
    "minecraft:iron_block": 1,
    "minecraft:clay": 1
}
------------------------------
Column 21.
{
    "minecraft:quartz_block": 36,
    "minecraft:snow": 90,
    "minecraft:mushroom_stem": 3,
    "minecraft:clay": 2
}
------------------------------
Column 22.
{
    "minecraft:quartz_block": 49,
    "minecraft:snow": 79,
    "minecraft:mushroom_stem": 2,
    "minecraft:iron_block": 1
}
------------------------------
Column 23.
{
    "minecraft:snow": 96,
    "minecraft:quartz_block": 31,
    "minecraft:mushroom_stem": 3,
    "minecraft:clay": 1
}
------------------------------
Column 24.
{
    "minecraft:quartz_block": 47,
    "minecraft:snow": 81,
    "minecraft:mushroom_stem": 2,
    "minecraft:iron_block": 1
}
------------------------------
Column 25.
{
    "minecraft:quartz_block": 32,
    "minecraft:snow": 92,
    "minecraft:mushroom_stem": 4,
    "minecraft:raw_iron_block": 1,
    "minecraft:clay": 1,
    "minecraft:iron_block": 1
}
------------------------------
Column 26.
{
    "minecraft:quartz_block": 43,
    "minecraft:snow": 80,
    "minecraft:white_terracotta": 2,
    "minecraft:raw_iron_block": 1,
    "minecraft:yellow_terracotta": 1,
    "minecraft:mushroom_stem": 2,
    "minecraft:clay": 1,
    "minecraft:iron_block": 1
}
------------------------------
Column 27.
{
    "minecraft:snow": 88,
    "minecraft:quartz_block": 30,
    "minecraft:mushroom_stem": 4,
    "minecraft:sand": 1,
    "minecraft:yellow_terracotta": 2,
    "minecraft:coarse_dirt": 2,
    "minecraft:acacia_planks": 1,
    "minecraft:raw_iron_block": 1,
    "minecraft:iron_block": 1,
    "minecraft:clay": 1
}
------------------------------
Column 28.
{
    "minecraft:quartz_block": 40,
    "minecraft:snow": 73,
    "minecraft:mushroom_stem": 5,
    "minecraft:acacia_planks": 3,
    "minecraft:white_terracotta": 1,
    "minecraft:sand": 1,
    "minecraft:yellow_terracotta": 3,
    "minecraft:raw_iron_block": 4,
    "minecraft:iron_block": 1
}
------------------------------
Column 29.
{
    "minecraft:quartz_block": 30,
    "minecraft:snow": 80,
    "minecraft:mushroom_stem": 5,
    "minecraft:raw_iron_block": 4,
    "minecraft:acacia_planks": 4,
    "minecraft:sand": 1,
    "minecraft:sponge": 1,
    "minecraft:yellow_terracotta": 4,
    "minecraft:white_terracotta": 1,
    "minecraft:iron_block": 1
}
------------------------------
Column 30.
{
    "minecraft:quartz_block": 33,
    "minecraft:snow": 71,
    "minecraft:raw_iron_block": 5,
    "minecraft:sponge": 2,
    "minecraft:acacia_planks": 7,
    "minecraft:white_terracotta": 3,
    "minecraft:sand": 2,
    "minecraft:yellow_terracotta": 4,
    "minecraft:mushroom_stem": 3,
    "minecraft:iron_block": 1
}
------------------------------
Column 31.
{
    "minecraft:snow": 72,
    "minecraft:quartz_block": 26,
    "minecraft:mushroom_stem": 3,
    "minecraft:white_terracotta": 1,
    "minecraft:sponge": 5,
    "minecraft:acacia_planks": 8,
    "minecraft:yellow_terracotta": 4,
    "minecraft:coarse_dirt": 2,
    "minecraft:sand": 2,
    "minecraft:gold_block": 1,
    "minecraft:raw_iron_block": 5,
    "minecraft:clay": 1,
    "minecraft:iron_block": 1
}
------------------------------
Column 32.
{
    "minecraft:snow": 69,
    "minecraft:quartz_block": 25,
    "minecraft:mushroom_stem": 3,
    "minecraft:acacia_planks": 9,
    "minecraft:sponge": 6,
    "minecraft:yellow_terracotta": 7,
    "minecraft:raw_iron_block": 5,
    "minecraft:sand": 1,
    "minecraft:gold_block": 2,
    "minecraft:coarse_dirt": 2,
    "minecraft:light_gray_wool": 1,
    "minecraft:iron_block": 1
}
------------------------------
Column 33.
{
    "minecraft:quartz_block": 25,
    "minecraft:snow": 65,
    "minecraft:raw_iron_block": 3,
    "minecraft:sponge": 9,
    "minecraft:acacia_planks": 10,
    "minecraft:yellow_terracotta": 8,
    "minecraft:coarse_dirt": 3,
    "minecraft:white_terracotta": 2,
    "minecraft:sand": 1,
    "minecraft:gold_block": 1,
    "minecraft:mushroom_stem": 2,
    "minecraft:stone": 1,
    "minecraft:blue_terracotta": 1
}
------------------------------
Column 34.
{
    "minecraft:quartz_block": 23,
    "minecraft:snow": 59,
    "minecraft:mushroom_stem": 8,
    "minecraft:sponge": 11,
    "minecraft:acacia_planks": 12,
    "minecraft:coarse_dirt": 3,
    "minecraft:white_terracotta": 1,
    "minecraft:raw_iron_block": 1,
    "minecraft:gold_block": 2,
    "minecraft:yellow_terracotta": 8,
    "minecraft:blue_terracotta": 1,
    "minecraft:black_wool": 1,
    "minecraft:light_blue_terracotta": 1
}
------------------------------
Column 35.
{
    "minecraft:quartz_block": 28,
    "minecraft:snow": 36,
    "minecraft:raw_iron_block": 3,
    "minecraft:sponge": 12,
    "minecraft:acacia_planks": 15,
    "minecraft:coarse_dirt": 1,
    "minecraft:gold_block": 2,
    "minecraft:yellow_terracotta": 5,
    "minecraft:mushroom_stem": 14,
    "minecraft:white_terracotta": 7,
    "minecraft:iron_block": 2,
    "minecraft:light_gray_wool": 2,
    "minecraft:deepslate": 1,
    "minecraft:gray_terracotta": 3
}
------------------------------
Column 36.
{
    "minecraft:snow": 36,
    "minecraft:quartz_block": 25,
    "minecraft:raw_iron_block": 9,
    "minecraft:sponge": 12,
    "minecraft:acacia_planks": 15,
    "minecraft:yellow_terracotta": 4,
    "minecraft:gold_block": 4,
    "minecraft:coarse_dirt": 4,
    "minecraft:mushroom_stem": 10,
    "minecraft:white_terracotta": 1,
    "minecraft:iron_block": 7,
    "minecraft:light_gray_wool": 3,
    "minecraft:light_blue_terracotta": 1
}
------------------------------
Column 37.
{
    "minecraft:quartz_block": 33,
    "minecraft:snow": 23,
    "minecraft:sponge": 14,
    "minecraft:acacia_planks": 7,
    "minecraft:yellow_terracotta": 4,
    "minecraft:gold_block": 6,
    "minecraft:cyan_terracotta": 1,
    "minecraft:black_wool": 1,
    "minecraft:gray_terracotta": 1,
    "minecraft:warped_hyphae": 1,
    "minecraft:acacia_wood": 1,
    "minecraft:deepslate": 2,
    "minecraft:blue_terracotta": 3,
    "minecraft:light_gray_wool": 1,
    "minecraft:mushroom_stem": 15,
    "minecraft:white_terracotta": 1,
    "minecraft:raw_iron_block": 9,
    "minecraft:coarse_dirt": 5,
    "minecraft:iron_block": 2,
    "minecraft:stone": 1
}
------------------------------
Column 38.
{
    "minecraft:quartz_block": 28,
    "minecraft:snow": 28,
    "minecraft:raw_iron_block": 3,
    "minecraft:sponge": 12,
    "minecraft:gold_block": 9,
    "minecraft:acacia_planks": 6,
    "minecraft:yellow_terracotta": 2,
    "minecraft:purple_terracotta": 1,
    "minecraft:black_wool": 5,
    "minecraft:blue_terracotta": 7,
    "minecraft:gray_terracotta": 1,
    "minecraft:warped_hyphae": 1,
    "minecraft:coarse_dirt": 8,
    "minecraft:podzol": 3,
    "minecraft:pink_terracotta": 1,
    "minecraft:mushroom_stem": 9,
    "minecraft:white_terracotta": 1,
    "minecraft:iron_block": 4,
    "minecraft:light_gray_terracotta": 1,
    "minecraft:light_gray_wool": 1
}
------------------------------
Column 39.
{
    "minecraft:quartz_block": 30,
    "minecraft:snow": 25,
    "minecraft:sand": 1,
    "minecraft:sponge": 8,
    "minecraft:gold_block": 14,
    "minecraft:acacia_planks": 4,
    "minecraft:yellow_terracotta": 2,
    "minecraft:coarse_dirt": 9,
    "minecraft:warped_hyphae": 2,
    "minecraft:acacia_wood": 1,
    "minecraft:blue_terracotta": 9,
    "minecraft:gray_terracotta": 1,
    "minecraft:black_wool": 3,
    "minecraft:pink_terracotta": 4,
    "minecraft:podzol": 1,
    "minecraft:raw_iron_block": 2,
    "minecraft:mushroom_stem": 12,
    "minecraft:iron_block": 2,
    "minecraft:stone": 1
}
------------------------------
Column 40.
{
    "minecraft:snow": 23,
    "minecraft:quartz_block": 29,
    "minecraft:mushroom_stem": 12,
    "minecraft:gold_block": 17,
    "minecraft:sponge": 10,
    "minecraft:acacia_planks": 5,
    "minecraft:yellow_terracotta": 2,
    "minecraft:dark_oak_planks": 1,
    "minecraft:gray_terracotta": 2,
    "minecraft:blue_terracotta": 7,
    "minecraft:black_wool": 1,
    "minecraft:brown_terracotta": 1,
    "minecraft:coarse_dirt": 9,
    "minecraft:pink_terracotta": 3,
    "minecraft:raw_iron_block": 3,
    "minecraft:white_terracotta": 3,
    "minecraft:iron_block": 1,
    "minecraft:light_gray_terracotta": 1,
    "minecraft:stone": 1
}
------------------------------
Column 41.
{
    "minecraft:quartz_block": 30,
    "minecraft:raw_iron_block": 8,
    "minecraft:sponge": 8,
    "minecraft:acacia_planks": 3,
    "minecraft:white_terracotta": 3,
    "minecraft:mushroom_stem": 14,
    "minecraft:snow": 10,
    "minecraft:gold_block": 21,
    "minecraft:yellow_terracotta": 5,
    "minecraft:light_gray_terracotta": 1,
    "minecraft:blue_terracotta": 10,
    "minecraft:black_wool": 2,
    "minecraft:gray_terracotta": 1,
    "minecraft:coarse_dirt": 7,
    "minecraft:podzol": 2,
    "minecraft:iron_block": 4,
    "minecraft:light_gray_wool": 1,
    "minecraft:stone": 1
}
------------------------------
Column 42.
{
    "minecraft:quartz_block": 21,
    "minecraft:snow": 7,
    "minecraft:mushroom_stem": 17,
    "minecraft:sand": 2,
    "minecraft:sponge": 5,
    "minecraft:acacia_planks": 8,
    "minecraft:coarse_dirt": 9,
    "minecraft:raw_iron_block": 7,
    "minecraft:white_terracotta": 3,
    "minecraft:gold_block": 23,
    "minecraft:oak_planks": 1,
    "minecraft:blue_terracotta": 11,
    "minecraft:black_wool": 3,
    "minecraft:gray_terracotta": 1,
    "minecraft:dark_oak_planks": 2,
    "minecraft:podzol": 3,
    "minecraft:pink_terracotta": 1,
    "minecraft:iron_block": 5,
    "minecraft:light_gray_wool": 2
}
------------------------------
Column 43.
{
    "minecraft:quartz_block": 29,
    "minecraft:snow": 2,
    "minecraft:raw_iron_block": 12,
    "minecraft:sponge": 5,
    "minecraft:acacia_planks": 10,
    "minecraft:yellow_terracotta": 3,
    "minecraft:gold_block": 22,
    "minecraft:coarse_dirt": 5,
    "minecraft:acacia_wood": 1,
    "minecraft:black_wool": 4,
    "minecraft:blue_terracotta": 12,
    "minecraft:dark_oak_planks": 2,
    "minecraft:podzol": 2,
    "minecraft:mushroom_stem": 9,
    "minecraft:white_terracotta": 3,
    "minecraft:iron_block": 3,
    "minecraft:light_gray_wool": 6,
    "minecraft:stone": 1
}
------------------------------
Column 44.
{
    "minecraft:snow": 10,
    "minecraft:quartz_block": 15,
    "minecraft:raw_iron_block": 13,
    "minecraft:sponge": 7,
    "minecraft:acacia_planks": 7,
    "minecraft:yellow_terracotta": 3,
    "minecraft:gold_block": 21,
    "minecraft:coarse_dirt": 4,
    "minecraft:gray_terracotta": 1,
    "minecraft:black_wool": 5,
    "minecraft:blue_terracotta": 12,
    "minecraft:warped_hyphae": 1,
    "minecraft:podzol": 2,
    "minecraft:dark_oak_planks": 1,
    "minecraft:mushroom_stem": 10,
    "minecraft:white_terracotta": 2,
    "minecraft:iron_block": 5,
    "minecraft:light_gray_terracotta": 7,
    "minecraft:light_gray_wool": 4,
    "minecraft:stone": 1
}
------------------------------
Column 45.
{
    "minecraft:snow": 8,
    "minecraft:quartz_block": 16,
    "minecraft:raw_iron_block": 16,
    "minecraft:sponge": 6,
    "minecraft:gold_block": 24,
    "minecraft:acacia_planks": 5,
    "minecraft:yellow_terracotta": 1,
    "minecraft:coarse_dirt": 3,
    "minecraft:gray_terracotta": 4,
    "minecraft:black_wool": 4,
    "minecraft:blue_terracotta": 12,
    "minecraft:podzol": 1,
    "minecraft:light_gray_terracotta": 10,
    "minecraft:iron_block": 2,
    "minecraft:mushroom_stem": 5,
    "minecraft:light_gray_wool": 6,
    "minecraft:white_terracotta": 7,
    "minecraft:stone": 1
}
------------------------------
Column 46.
{
    "minecraft:quartz_block": 13,
    "minecraft:snow": 9,
    "minecraft:mushroom_stem": 12,
    "minecraft:sponge": 3,
    "minecraft:gold_block": 30,
    "minecraft:acacia_planks": 2,
    "minecraft:yellow_terracotta": 2,
    "minecraft:gray_terracotta": 3,
    "minecraft:black_wool": 1,
    "minecraft:light_blue_terracotta": 2,
    "minecraft:clay": 3,
    "minecraft:iron_block": 4,
    "minecraft:light_gray_wool": 5,
    "minecraft:deepslate": 4,
    "minecraft:blue_terracotta": 4,
    "minecraft:coarse_dirt": 4,
    "minecraft:raw_iron_block": 16,
    "minecraft:light_gray_terracotta": 13,
    "minecraft:stone": 1
}
------------------------------
Column 47.
{
    "minecraft:quartz_block": 15,
    "minecraft:snow": 10,
    "minecraft:raw_iron_block": 16,
    "minecraft:sponge": 2,
    "minecraft:gold_block": 30,
    "minecraft:yellow_terracotta": 1,
    "minecraft:acacia_planks": 2,
    "minecraft:oak_planks": 1,
    "minecraft:blue_terracotta": 4,
    "minecraft:clay": 1,
    "minecraft:iron_block": 3,
    "minecraft:light_gray_wool": 10,
    "minecraft:stone": 2,
    "minecraft:deepslate": 6,
    "minecraft:light_blue_terracotta": 3,
    "minecraft:gray_terracotta": 1,
    "minecraft:coarse_dirt": 3,
    "minecraft:sand": 4,
    "minecraft:dark_oak_planks": 1,
    "minecraft:light_gray_terracotta": 9,
    "minecraft:mushroom_stem": 6,
    "minecraft:white_terracotta": 1
}
------------------------------
Column 48.
{
    "minecraft:snow": 11,
    "minecraft:quartz_block": 13,
    "minecraft:mushroom_stem": 5,
    "minecraft:raw_iron_block": 17,
    "minecraft:sponge": 1,
    "minecraft:gold_block": 29,
    "minecraft:acacia_planks": 3,
    "minecraft:yellow_terracotta": 2,
    "minecraft:light_gray_terracotta": 3,
    "minecraft:blue_terracotta": 3,
    "minecraft:light_blue_terracotta": 10,
    "minecraft:light_gray_wool": 4,
    "minecraft:cyan_terracotta": 2,
    "minecraft:stone": 2,
    "minecraft:deepslate": 9,
    "minecraft:gray_terracotta": 1,
    "minecraft:pink_terracotta": 1,
    "minecraft:coarse_dirt": 5,
    "minecraft:purple_terracotta": 2,
    "minecraft:oak_planks": 2,
    "minecraft:podzol": 1,
    "minecraft:white_terracotta": 1,
    "minecraft:iron_block": 4
}
------------------------------
Column 49.
{
    "minecraft:snow": 12,
    "minecraft:quartz_block": 11,
    "minecraft:mushroom_stem": 7,
    "minecraft:acacia_planks": 5,
    "minecraft:sponge": 1,
    "minecraft:gold_block": 28,
    "minecraft:acacia_wood": 1,
    "minecraft:blue_terracotta": 3,
    "minecraft:light_gray_wool": 3,
    "minecraft:light_blue_terracotta": 14,
    "minecraft:stone": 2,
    "minecraft:deepslate": 3,
    "minecraft:gray_terracotta": 2,
    "minecraft:podzol": 1,
    "minecraft:coarse_dirt": 5,
    "minecraft:dark_oak_planks": 1,
    "minecraft:iron_block": 4,
    "minecraft:white_terracotta": 5,
    "minecraft:raw_iron_block": 15,
    "minecraft:yellow_terracotta": 1,
    "minecraft:oak_planks": 1,
    "minecraft:light_gray_terracotta": 6
}
------------------------------
Column 50.
{
    "minecraft:quartz_block": 14,
    "minecraft:snow": 13,
    "minecraft:mushroom_stem": 10,
    "minecraft:yellow_terracotta": 2,
    "minecraft:sponge": 2,
    "minecraft:gold_block": 27,
    "minecraft:acacia_planks": 3,
    "minecraft:blue_terracotta": 3,
    "minecraft:iron_block": 4,
    "minecraft:light_gray_wool": 8,
    "minecraft:light_blue_terracotta": 12,
    "minecraft:cyan_terracotta": 1,
    "minecraft:gray_terracotta": 2,
    "minecraft:pink_terracotta": 1,
    "minecraft:coarse_dirt": 1,
    "minecraft:raw_iron_block": 13,
    "minecraft:sand": 3,
    "minecraft:podzol": 2,
    "minecraft:dark_oak_planks": 2,
    "minecraft:light_gray_terracotta": 5,
    "minecraft:deepslate": 2,
    "minecraft:stone": 1
}
------------------------------
Column 51.
{
    "minecraft:quartz_block": 12,
    "minecraft:snow": 15,
    "minecraft:raw_iron_block": 9,
    "minecraft:yellow_terracotta": 2,
    "minecraft:acacia_planks": 3,
    "minecraft:sponge": 2,
    "minecraft:gold_block": 25,
    "minecraft:blue_terracotta": 3,
    "minecraft:clay": 6,
    "minecraft:light_gray_wool": 11,
    "minecraft:mushroom_stem": 6,
    "minecraft:light_blue_terracotta": 4,
    "minecraft:gray_terracotta": 2,
    "minecraft:pink_terracotta": 1,
    "minecraft:podzol": 2,
    "minecraft:deepslate": 1,
    "minecraft:sand": 7,
    "minecraft:coarse_dirt": 6,
    "minecraft:light_gray_terracotta": 8,
    "minecraft:dark_oak_planks": 1,
    "minecraft:iron_block": 3,
    "minecraft:white_terracotta": 1,
    "minecraft:stone": 1
}
------------------------------
Column 52.
{
    "minecraft:quartz_block": 16,
    "minecraft:snow": 11,
    "minecraft:raw_iron_block": 12,
    "minecraft:yellow_terracotta": 2,
    "minecraft:acacia_planks": 5,
    "minecraft:sponge": 2,
    "minecraft:gold_block": 24,
    "minecraft:coarse_dirt": 4,
    "minecraft:blue_terracotta": 5,
    "minecraft:light_blue_terracotta": 2,
    "minecraft:mushroom_stem": 5,
    "minecraft:iron_block": 8,
    "minecraft:clay": 13,
    "minecraft:gray_terracotta": 3,
    "minecraft:podzol": 2,
    "minecraft:dark_oak_planks": 2,
    "minecraft:blue_wool": 1,
    "minecraft:stone": 2,
    "minecraft:sand": 6,
    "minecraft:light_gray_wool": 3,
    "minecraft:light_gray_terracotta": 3
}
------------------------------
Column 53.
{
    "minecraft:snow": 13,
    "minecraft:quartz_block": 11,
    "minecraft:mushroom_stem": 22,
    "minecraft:raw_iron_block": 11,
    "minecraft:coarse_dirt": 3,
    "minecraft:yellow_terracotta": 1,
    "minecraft:acacia_planks": 4,
    "minecraft:gold_block": 23,
    "minecraft:sponge": 1,
    "minecraft:blue_terracotta": 3,
    "minecraft:light_blue_terracotta": 3,
    "minecraft:clay": 1,
    "minecraft:gray_terracotta": 1,
    "minecraft:dark_oak_planks": 4,
    "minecraft:black_wool": 3,
    "minecraft:light_blue_wool": 1,
    "minecraft:blue_wool": 3,
    "minecraft:iron_block": 5,
    "minecraft:sand": 8,
    "minecraft:pink_terracotta": 1,
    "minecraft:light_gray_terracotta": 2,
    "minecraft:podzol": 1,
    "minecraft:purple_terracotta": 1,
    "minecraft:acacia_wood": 2,
    "minecraft:white_terracotta": 2,
    "minecraft:stone": 1
}
------------------------------
Column 54.
{
    "minecraft:quartz_block": 32,
    "minecraft:snow": 8,
    "minecraft:raw_iron_block": 9,
    "minecraft:acacia_planks": 10,
    "minecraft:sponge": 2,
    "minecraft:gold_block": 22,
    "minecraft:light_gray_terracotta": 4,
    "minecraft:blue_terracotta": 4,
    "minecraft:light_blue_terracotta": 2,
    "minecraft:light_gray_wool": 3,
    "minecraft:dark_oak_planks": 3,
    "minecraft:brown_terracotta": 2,
    "minecraft:black_wool": 3,
    "minecraft:blue_wool": 4,
    "minecraft:sand": 10,
    "minecraft:podzol": 2,
    "minecraft:warped_hyphae": 1,
    "minecraft:gray_terracotta": 1,
    "minecraft:purple_terracotta": 1,
    "minecraft:iron_block": 1,
    "minecraft:mushroom_stem": 6,
    "minecraft:white_terracotta": 1
}
------------------------------
Column 55.
{
    "minecraft:quartz_block": 17,
    "minecraft:snow": 19,
    "minecraft:mushroom_stem": 8,
    "minecraft:sand": 16,
    "minecraft:raw_iron_block": 7,
    "minecraft:acacia_planks": 4,
    "minecraft:sponge": 5,
    "minecraft:gold_block": 26,
    "minecraft:purple_terracotta": 1,
    "minecraft:blue_terracotta": 5,
    "minecraft:light_gray_wool": 2,
    "minecraft:coarse_dirt": 4,
    "minecraft:dark_oak_planks": 1,
    "minecraft:black_wool": 2,
    "minecraft:blue_wool": 3,
    "minecraft:cyan_terracotta": 1,
    "minecraft:podzol": 2,
    "minecraft:acacia_wood": 1,
    "minecraft:gray_terracotta": 2,
    "minecraft:brown_terracotta": 1,
    "minecraft:light_gray_terracotta": 1,
    "minecraft:iron_block": 1,
    "minecraft:stone": 2
}
------------------------------
Column 56.
{
    "minecraft:quartz_block": 16,
    "minecraft:snow": 16,
    "minecraft:sand": 16,
    "minecraft:raw_iron_block": 10,
    "minecraft:sponge": 4,
    "minecraft:gold_block": 32,
    "minecraft:acacia_planks": 1,
    "minecraft:cyan_terracotta": 1,
    "minecraft:blue_terracotta": 6,
    "minecraft:clay": 2,
    "minecraft:oak_planks": 1,
    "minecraft:coarse_dirt": 2,
    "minecraft:black_wool": 1,
    "minecraft:blue_wool": 3,
    "minecraft:stone": 2,
    "minecraft:mushroom_stem": 5,
    "minecraft:pink_terracotta": 1,
    "minecraft:dark_oak_planks": 1,
    "minecraft:warped_hyphae": 1,
    "minecraft:brown_terracotta": 1,
    "minecraft:podzol": 1,
    "minecraft:light_gray_wool": 1,
    "minecraft:iron_block": 4,
    "minecraft:white_terracotta": 2,
    "minecraft:light_gray_terracotta": 1
}
------------------------------
Column 57.
{
    "minecraft:snow": 6,
    "minecraft:quartz_block": 23,
    "minecraft:raw_iron_block": 13,
    "minecraft:sponge": 4,
    "minecraft:gold_block": 36,
    "minecraft:blue_terracotta": 3,
    "minecraft:mushroom_stem": 10,
    "minecraft:iron_block": 2,
    "minecraft:black_wool": 2,
    "minecraft:gray_terracotta": 2,
    "minecraft:dark_oak_planks": 2,
    "minecraft:acacia_planks": 1,
    "minecraft:blue_wool": 1,
    "minecraft:light_blue_wool": 1,
    "minecraft:cyan_wool": 1,
    "minecraft:sand": 13,
    "minecraft:podzol": 1,
    "minecraft:coarse_dirt": 5,
    "minecraft:light_gray_terracotta": 1,
    "minecraft:light_gray_wool": 4
}
------------------------------
Column 58.
{
    "minecraft:quartz_block": 31,
    "minecraft:raw_iron_block": 17,
    "minecraft:sponge": 4,
    "minecraft:gold_block": 38,
    "minecraft:blue_terracotta": 2,
    "minecraft:mushroom_stem": 6,
    "minecraft:light_gray_wool": 2,
    "minecraft:black_wool": 3,
    "minecraft:gray_terracotta": 1,
    "minecraft:dark_oak_planks": 1,
    "minecraft:yellow_terracotta": 1,
    "minecraft:acacia_planks": 2,
    "minecraft:black_terracotta": 1,
    "minecraft:clay": 3,
    "minecraft:snow": 1,
    "minecraft:iron_block": 2,
    "minecraft:sand": 12,
    "minecraft:coarse_dirt": 2,
    "minecraft:podzol": 1,
    "minecraft:light_gray_terracotta": 1
}
------------------------------
Column 59.
{
    "minecraft:quartz_block": 25,
    "minecraft:snow": 5,
    "minecraft:mushroom_stem": 6,
    "minecraft:raw_iron_block": 20,
    "minecraft:sponge": 4,
    "minecraft:gold_block": 38,
    "minecraft:blue_terracotta": 3,
    "minecraft:clay": 2,
    "minecraft:light_gray_wool": 2,
    "minecraft:gray_terracotta": 2,
    "minecraft:dark_oak_planks": 1,
    "minecraft:coarse_dirt": 2,
    "minecraft:acacia_planks": 2,
    "minecraft:brown_terracotta": 1,
    "minecraft:sand": 11,
    "minecraft:podzol": 1,
    "minecraft:pink_terracotta": 1,
    "minecraft:iron_block": 2,
    "minecraft:white_terracotta": 1,
    "minecraft:light_gray_terracotta": 2
}
------------------------------
Column 60.
{
    "minecraft:quartz_block": 24,
    "minecraft:snow": 3,
    "minecraft:mushroom_stem": 4,
    "minecraft:raw_iron_block": 23,
    "minecraft:acacia_planks": 10,
    "minecraft:sponge": 2,
    "minecraft:gold_block": 34,
    "minecraft:blue_terracotta": 1,
    "minecraft:cyan_terracotta": 1,
    "minecraft:clay": 1,
    "minecraft:stone": 1,
    "minecraft:deepslate": 1,
    "minecraft:light_blue_terracotta": 1,
    "minecraft:light_gray_wool": 2,
    "minecraft:black_wool": 1,
    "minecraft:gray_terracotta": 1,
    "minecraft:podzol": 1,
    "minecraft:coarse_dirt": 5,
    "minecraft:yellow_terracotta": 1,
    "minecraft:light_gray_terracotta": 3,
    "minecraft:sand": 9,
    "minecraft:dark_oak_planks": 1,
    "minecraft:iron_block": 1
}
------------------------------
Column 61.
{
    "minecraft:snow": 9,
    "minecraft:quartz_block": 7,
    "minecraft:raw_iron_block": 30,
    "minecraft:acacia_planks": 15,
    "minecraft:sponge": 1,
    "minecraft:gold_block": 31,
    "minecraft:blue_terracotta": 2,
    "minecraft:deepslate": 3,
    "minecraft:mushroom_stem": 12,
    "minecraft:clay": 2,
    "minecraft:stone": 1,
    "minecraft:light_gray_wool": 1,
    "minecraft:light_blue_terracotta": 1,
    "minecraft:gray_terracotta": 1,
    "minecraft:podzol": 3,
    "minecraft:coarse_dirt": 2,
    "minecraft:white_terracotta": 1,
    "minecraft:sand": 8,
    "minecraft:iron_block": 1
}
------------------------------
Column 62.
{
    "minecraft:snow": 10,
    "minecraft:quartz_block": 8,
    "minecraft:white_terracotta": 1,
    "minecraft:acacia_planks": 13,
    "minecraft:yellow_terracotta": 1,
    "minecraft:sponge": 1,
    "minecraft:gold_block": 29,
    "minecraft:oak_planks": 1,
    "minecraft:blue_terracotta": 3,
    "minecraft:light_blue_terracotta": 3,
    "minecraft:mushroom_stem": 11,
    "minecraft:clay": 2,
    "minecraft:stone": 1,
    "minecraft:acacia_wood": 1,
    "minecraft:cyan_terracotta": 1,
    "minecraft:gray_terracotta": 1,
    "minecraft:podzol": 2,
    "minecraft:coarse_dirt": 5,
    "minecraft:raw_iron_block": 25,
    "minecraft:sand": 10,
    "minecraft:dark_oak_planks": 1,
    "minecraft:iron_block": 1
}
------------------------------
Column 63.
{
    "minecraft:quartz_block": 10,
    "minecraft:snow": 10,
    "minecraft:white_terracotta": 1,
    "minecraft:acacia_planks": 15,
    "minecraft:sponge": 1,
    "minecraft:gold_block": 27,
    "minecraft:light_gray_terracotta": 1,
    "minecraft:blue_terracotta": 2,
    "minecraft:light_blue_terracotta": 2,
    "minecraft:mushroom_stem": 8,
    "minecraft:light_gray_wool": 1,
    "minecraft:acacia_wood": 4,
    "minecraft:cyan_terracotta": 1,
    "minecraft:stone": 3,
    "minecraft:clay": 1,
    "minecraft:gray_terracotta": 1,
    "minecraft:podzol": 3,
    "minecraft:raw_iron_block": 27,
    "minecraft:coarse_dirt": 3,
    "minecraft:pink_terracotta": 1,
    "minecraft:sand": 8,
    "minecraft:iron_block": 1
}
------------------------------
Column 64.
{
    "minecraft:quartz_block": 9,
    "minecraft:snow": 12,
    "minecraft:raw_iron_block": 34,
    "minecraft:acacia_planks": 11,
    "minecraft:sponge": 3,
    "minecraft:gold_block": 27,
    "minecraft:light_gray_terracotta": 1,
    "minecraft:blue_terracotta": 3,
    "minecraft:light_blue_terracotta": 4,
    "minecraft:mushroom_stem": 4,
    "minecraft:iron_block": 2,
    "minecraft:clay": 7,
    "minecraft:light_gray_wool": 1,
    "minecraft:acacia_wood": 2,
    "minecraft:gray_terracotta": 1,
    "minecraft:podzol": 1,
    "minecraft:coarse_dirt": 5,
    "minecraft:sand": 2,
    "minecraft:brown_terracotta": 1,
    "minecraft:pink_terracotta": 1
}
------------------------------
Column 65.
{
    "minecraft:snow": 13,
    "minecraft:quartz_block": 7,
    "minecraft:sand": 1,
    "minecraft:acacia_planks": 11,
    "minecraft:sponge": 3,
    "minecraft:gold_block": 28,
    "minecraft:stone": 1,
    "minecraft:blue_terracotta": 4,
    "minecraft:light_blue_terracotta": 4,
    "minecraft:mushroom_stem": 2,
    "minecraft:iron_block": 3,
    "minecraft:light_gray_wool": 6,
    "minecraft:clay": 4,
    "minecraft:gray_terracotta": 1,
    "minecraft:dark_oak_planks": 3,
    "minecraft:coarse_dirt": 4,
    "minecraft:raw_iron_block": 36
}
------------------------------
Column 66.
{
    "minecraft:snow": 12,
    "minecraft:quartz_block": 6,
    "minecraft:sand": 4,
    "minecraft:sponge": 3,
    "minecraft:gold_block": 30,
    "minecraft:deepslate": 3,
    "minecraft:blue_terracotta": 2,
    "minecraft:light_blue_terracotta": 2,
    "minecraft:iron_block": 3,
    "minecraft:light_gray_wool": 7,
    "minecraft:cyan_terracotta": 2,
    "minecraft:acacia_wood": 3,
    "minecraft:clay": 1,
    "minecraft:gray_terracotta": 1,
    "minecraft:podzol": 2,
    "minecraft:coarse_dirt": 5,
    "minecraft:raw_iron_block": 31,
    "minecraft:acacia_planks": 11,
    "minecraft:dark_oak_planks": 1,
    "minecraft:mushroom_stem": 2
}
------------------------------
Column 67.
{
    "minecraft:quartz_block": 11,
    "minecraft:snow": 7,
    "minecraft:raw_iron_block": 31,
    "minecraft:sponge": 2,
    "minecraft:gold_block": 32,
    "minecraft:deepslate": 2,
    "minecraft:blue_terracotta": 2,
    "minecraft:light_blue_terracotta": 2,
    "minecraft:iron_block": 3,
    "minecraft:light_gray_wool": 7,
    "minecraft:cyan_terracotta": 3,
    "minecraft:stone": 1,
    "minecraft:mushroom_stem": 2,
    "minecraft:acacia_wood": 2,
    "minecraft:gray_terracotta": 1,
    "minecraft:podzol": 4,
    "minecraft:sand": 4,
    "minecraft:coarse_dirt": 2,
    "minecraft:pink_terracotta": 1,
    "minecraft:dark_oak_planks": 1,
    "minecraft:acacia_planks": 11
}
------------------------------
Column 68.
{
    "minecraft:quartz_block": 10,
    "minecraft:snow": 7,
    "minecraft:raw_iron_block": 33,
    "minecraft:sponge": 2,
    "minecraft:gold_block": 33,
    "minecraft:cyan_terracotta": 4,
    "minecraft:blue_terracotta": 3,
    "minecraft:light_blue_terracotta": 4,
    "minecraft:iron_block": 2,
    "minecraft:light_gray_wool": 9,
    "minecraft:acacia_wood": 1,
    "minecraft:gray_terracotta": 1,
    "minecraft:coarse_dirt": 5,
    "minecraft:sand": 3,
    "minecraft:pink_terracotta": 2,
    "minecraft:dark_oak_planks": 1,
    "minecraft:podzol": 1,
    "minecraft:acacia_planks": 9,
    "minecraft:mushroom_stem": 1
}
------------------------------
Column 69.
{
    "minecraft:quartz_block": 11,
    "minecraft:snow": 5,
    "minecraft:raw_iron_block": 35,
    "minecraft:sponge": 1,
    "minecraft:gold_block": 35,
    "minecraft:blue_terracotta": 3,
    "minecraft:light_blue_terracotta": 4,
    "minecraft:iron_block": 3,
    "minecraft:light_gray_wool": 6,
    "minecraft:deepslate": 1,
    "minecraft:cyan_terracotta": 4,
    "minecraft:acacia_wood": 2,
    "minecraft:gray_terracotta": 1,
    "minecraft:coarse_dirt": 3,
    "minecraft:pink_terracotta": 2,
    "minecraft:podzol": 4,
    "minecraft:sand": 1,
    "minecraft:dark_oak_planks": 1,
    "minecraft:orange_terracotta": 7,
    "minecraft:purple_terracotta": 1,
    "minecraft:mushroom_stem": 1
}
------------------------------
Column 70.
{
    "minecraft:snow": 8,
    "minecraft:quartz_block": 5,
    "minecraft:mushroom_stem": 3,
    "minecraft:sponge": 2,
    "minecraft:gold_block": 36,
    "minecraft:blue_terracotta": 4,
    "minecraft:light_blue_terracotta": 3,
    "minecraft:iron_block": 3,
    "minecraft:light_gray_wool": 8,
    "minecraft:cyan_terracotta": 5,
    "minecraft:deepslate": 5,
    "minecraft:stone": 2,
    "minecraft:gray_terracotta": 1,
    "minecraft:podzol": 3,
    "minecraft:coarse_dirt": 5,
    "minecraft:raw_iron_block": 32,
    "minecraft:pink_terracotta": 2,
    "minecraft:dark_oak_planks": 2,
    "minecraft:light_gray_terracotta": 1,
    "minecraft:acacia_wood": 1
}
------------------------------
Column 71.
{
    "minecraft:quartz_block": 10,
    "minecraft:snow": 3,
    "minecraft:sand": 1,
    "minecraft:sponge": 6,
    "minecraft:gold_block": 32,
    "minecraft:acacia_planks": 2,
    "minecraft:blue_terracotta": 4,
    "minecraft:light_blue_terracotta": 3,
    "minecraft:iron_block": 3,
    "minecraft:light_gray_wool": 7,
    "minecraft:stone": 1,
    "minecraft:acacia_wood": 2,
    "minecraft:deepslate": 1,
    "minecraft:cyan_terracotta": 2,
    "minecraft:gray_terracotta": 1,
    "minecraft:pink_terracotta": 2,
    "minecraft:coarse_dirt": 7,
    "minecraft:raw_iron_block": 33,
    "minecraft:dark_oak_planks": 2,
    "minecraft:podzol": 1,
    "minecraft:orange_terracotta": 6,
    "minecraft:light_gray_terracotta": 1,
    "minecraft:mushroom_stem": 1
}
------------------------------
Column 72.
{
    "minecraft:quartz_block": 8,
    "minecraft:snow": 4,
    "minecraft:mushroom_stem": 1,
    "minecraft:sand": 1,
    "minecraft:sponge": 7,
    "minecraft:gold_block": 32,
    "minecraft:acacia_planks": 11,
    "minecraft:blue_terracotta": 4,
    "minecraft:light_blue_terracotta": 1,
    "minecraft:iron_block": 3,
    "minecraft:light_gray_wool": 7,
    "minecraft:cyan_terracotta": 2,
    "minecraft:gray_terracotta": 2,
    "minecraft:stone": 2,
    "minecraft:clay": 1,
    "minecraft:deepslate": 1,
    "minecraft:acacia_wood": 1,
    "minecraft:coarse_dirt": 5,
    "minecraft:raw_iron_block": 34,
    "minecraft:podzol": 2,
    "minecraft:dark_oak_planks": 2
}
------------------------------
Column 73.
{
    "minecraft:quartz_block": 11,
    "minecraft:snow": 1,
    "minecraft:gold_block": 29,
    "minecraft:sponge": 11,
    "minecraft:acacia_planks": 12,
    "minecraft:blue_terracotta": 4,
    "minecraft:light_blue_terracotta": 1,
    "minecraft:iron_block": 4,
    "minecraft:light_gray_wool": 9,
    "minecraft:acacia_wood": 1,
    "minecraft:stone": 1,
    "minecraft:clay": 3,
    "minecraft:gray_terracotta": 1,
    "minecraft:coarse_dirt": 4,
    "minecraft:raw_iron_block": 30,
    "minecraft:podzol": 2,
    "minecraft:pink_terracotta": 1,
    "minecraft:sand": 2,
    "minecraft:dark_oak_planks": 3,
    "minecraft:mushroom_stem": 1
}
------------------------------
Column 74.
{
    "minecraft:snow": 3,
    "minecraft:quartz_block": 8,
    "minecraft:gold_block": 25,
    "minecraft:sponge": 5,
    "minecraft:acacia_planks": 22,
    "minecraft:yellow_terracotta": 2,
    "minecraft:blue_terracotta": 3,
    "minecraft:light_blue_terracotta": 1,
    "minecraft:iron_block": 2,
    "minecraft:light_gray_wool": 15,
    "minecraft:black_wool": 1,
    "minecraft:gray_terracotta": 1,
    "minecraft:coarse_dirt": 5,
    "minecraft:podzol": 2,
    "minecraft:raw_iron_block": 23,
    "minecraft:sand": 8,
    "minecraft:brown_terracotta": 1,
    "minecraft:dark_oak_planks": 1,
    "minecraft:pink_terracotta": 1,
    "minecraft:mushroom_stem": 2
}
------------------------------
Column 75.
{
    "minecraft:quartz_block": 10,
    "minecraft:mushroom_stem": 3,
    "minecraft:white_terracotta": 1,
    "minecraft:raw_iron_block": 22,
    "minecraft:acacia_planks": 23,
    "minecraft:yellow_terracotta": 1,
    "minecraft:sponge": 4,
    "minecraft:gold_block": 22,
    "minecraft:oak_planks": 1,
    "minecraft:blue_terracotta": 3,
    "minecraft:light_blue_terracotta": 1,
    "minecraft:iron_block": 1,
    "minecraft:light_gray_wool": 16,
    "minecraft:black_wool": 1,
    "minecraft:brown_terracotta": 1,
    "minecraft:coarse_dirt": 6,
    "minecraft:sand": 11,
    "minecraft:podzol": 3,
    "minecraft:dark_oak_planks": 1
}
------------------------------
Column 76.
{
    "minecraft:quartz_block": 10,
    "minecraft:snow": 6,
    "minecraft:mushroom_stem": 3,
    "minecraft:raw_iron_block": 19,
    "minecraft:acacia_planks": 19,
    "minecraft:yellow_terracotta": 2,
    "minecraft:sponge": 3,
    "minecraft:gold_block": 21,
    "minecraft:oak_planks": 1,
    "minecraft:blue_terracotta": 2,
    "minecraft:light_gray_wool": 16,
    "minecraft:iron_block": 2,
    "minecraft:stone": 1,
    "minecraft:gray_terracotta": 1,
    "minecraft:black_wool": 1,
    "minecraft:warped_hyphae": 1,
    "minecraft:coarse_dirt": 5,
    "minecraft:light_gray_terracotta": 1,
    "minecraft:purple_terracotta": 1,
    "minecraft:white_terracotta": 1,
    "minecraft:sand": 11,
    "minecraft:brown_terracotta": 1,
    "minecraft:dark_oak_planks": 1,
    "minecraft:podzol": 1,
    "minecraft:pink_terracotta": 1
}
------------------------------
Column 77.
{
    "minecraft:quartz_block": 12,
    "minecraft:snow": 10,
    "minecraft:white_terracotta": 1,
    "minecraft:yellow_terracotta": 1,
    "minecraft:sponge": 2,
    "minecraft:gold_block": 21,
    "minecraft:acacia_planks": 17,
    "minecraft:oak_planks": 1,
    "minecraft:blue_terracotta": 2,
    "minecraft:light_gray_wool": 15,
    "minecraft:iron_block": 1,
    "minecraft:light_blue_terracotta": 2,
    "minecraft:gray_terracotta": 2,
    "minecraft:black_wool": 1,
    "minecraft:brown_terracotta": 2,
    "minecraft:coarse_dirt": 8,
    "minecraft:cyan_terracotta": 1,
    "minecraft:clay": 1,
    "minecraft:mushroom_stem": 3,
    "minecraft:raw_iron_block": 12,
    "minecraft:sand": 11,
    "minecraft:dark_oak_planks": 1,
    "minecraft:podzol": 1,
    "minecraft:orange_terracotta": 2,
    "minecraft:light_gray_terracotta": 1
}
------------------------------
Column 78.
{
    "minecraft:snow": 15,
    "minecraft:quartz_block": 9,
    "minecraft:raw_iron_block": 12,
    "minecraft:acacia_planks": 13,
    "minecraft:gold_block": 21,
    "minecraft:sponge": 6,
    "minecraft:oak_planks": 1,
    "minecraft:blue_terracotta": 2,
    "minecraft:light_gray_wool": 8,
    "minecraft:iron_block": 9,
    "minecraft:clay": 1,
    "minecraft:light_blue_terracotta": 2,
    "minecraft:black_wool": 3,
    "minecraft:podzol": 3,
    "minecraft:coarse_dirt": 8,
    "minecraft:pink_terracotta": 2,
    "minecraft:black_terracotta": 1,
    "minecraft:deepslate": 1,
    "minecraft:sand": 11,
    "minecraft:dark_oak_planks": 1,
    "minecraft:orange_terracotta": 1,
    "minecraft:mushroom_stem": 1
}
------------------------------
Column 79.
{
    "minecraft:snow": 12,
    "minecraft:quartz_block": 11,
    "minecraft:acacia_planks": 12,
    "minecraft:sponge": 3,
    "minecraft:gold_block": 24,
    "minecraft:podzol": 4,
    "minecraft:blue_terracotta": 4,
    "minecraft:light_gray_wool": 1,
    "minecraft:iron_block": 6,
    "minecraft:clay": 10,
    "minecraft:light_blue_terracotta": 1,
    "minecraft:stone": 1,
    "minecraft:black_wool": 4,
    "minecraft:gray_terracotta": 1,
    "minecraft:coarse_dirt": 6,
    "minecraft:brown_terracotta": 1,
    "minecraft:mushroom_stem": 1,
    "minecraft:raw_iron_block": 14,
    "minecraft:sand": 10,
    "minecraft:dark_oak_planks": 1,
    "minecraft:pink_terracotta": 2,
    "minecraft:orange_terracotta": 2
}
------------------------------
Column 80.
{
    "minecraft:quartz_block": 13,
    "minecraft:snow": 8,
    "minecraft:raw_iron_block": 13,
    "minecraft:sponge": 2,
    "minecraft:gold_block": 25,
    "minecraft:acacia_planks": 5,
    "minecraft:oak_planks": 1,
    "minecraft:black_wool": 3,
    "minecraft:blue_terracotta": 2,
    "minecraft:light_gray_wool": 5,
    "minecraft:iron_block": 13,
    "minecraft:clay": 2,
    "minecraft:light_blue_terracotta": 2,
    "minecraft:gray_terracotta": 1,
    "minecraft:podzol": 6,
    "minecraft:dark_oak_planks": 2,
    "minecraft:light_blue_wool": 1,
    "minecraft:blue_wool": 3,
    "minecraft:white_terracotta": 1,
    "minecraft:sand": 10,
    "minecraft:coarse_dirt": 11,
    "minecraft:purple_terracotta": 1,
    "minecraft:mushroom_stem": 1
}
------------------------------
Column 81.
{
    "minecraft:quartz_block": 14,
    "minecraft:snow": 10,
    "minecraft:sand": 10,
    "minecraft:sponge": 9,
    "minecraft:gold_block": 24,
    "minecraft:oak_planks": 1,
    "minecraft:black_wool": 4,
    "minecraft:blue_terracotta": 3,
    "minecraft:light_gray_wool": 16,
    "minecraft:iron_block": 3,
    "minecraft:cyan_terracotta": 1,
    "minecraft:dark_oak_planks": 2,
    "minecraft:brown_terracotta": 1,
    "minecraft:cyan_wool": 2,
    "minecraft:blue_wool": 2,
    "minecraft:clay": 1,
    "minecraft:white_terracotta": 1,
    "minecraft:raw_iron_block": 15,
    "minecraft:acacia_planks": 1,
    "minecraft:podzol": 3,
    "minecraft:pink_terracotta": 1,
    "minecraft:coarse_dirt": 2,
    "minecraft:mushroom_stem": 5
}
------------------------------
Column 82.
{
    "minecraft:quartz_block": 15,
    "minecraft:snow": 7,
    "minecraft:sponge": 9,
    "minecraft:gold_block": 24,
    "minecraft:acacia_planks": 1,
    "minecraft:podzol": 3,
    "minecraft:black_wool": 5,
    "minecraft:blue_terracotta": 4,
    "minecraft:light_gray_wool": 18,
    "minecraft:light_blue_terracotta": 1,
    "minecraft:gray_terracotta": 1,
    "minecraft:blue_wool": 3,
    "minecraft:iron_block": 2,
    "minecraft:white_terracotta": 1,
    "minecraft:raw_iron_block": 16,
    "minecraft:sand": 8,
    "minecraft:pink_terracotta": 2,
    "minecraft:dark_oak_planks": 1,
    "minecraft:coarse_dirt": 3,
    "minecraft:mushroom_stem": 7
}
------------------------------
Column 83.
{
    "minecraft:snow": 10,
    "minecraft:quartz_block": 13,
    "minecraft:mushroom_stem": 5,
    "minecraft:raw_iron_block": 21,
    "minecraft:gold_block": 23,
    "minecraft:sponge": 7,
    "minecraft:acacia_planks": 5,
    "minecraft:podzol": 3,
    "minecraft:black_wool": 3,
    "minecraft:blue_terracotta": 6,
    "minecraft:light_blue_terracotta": 1,
    "minecraft:light_gray_wool": 9,
    "minecraft:iron_block": 3,
    "minecraft:clay": 6,
    "minecraft:gray_terracotta": 2,
    "minecraft:coarse_dirt": 4,
    "minecraft:blue_wool": 2,
    "minecraft:white_terracotta": 2,
    "minecraft:sand": 3,
    "minecraft:dark_oak_planks": 2,
    "minecraft:stone": 1
}
------------------------------
Column 84.
{
    "minecraft:quartz_block": 19,
    "minecraft:snow": 4,
    "minecraft:sand": 3,
    "minecraft:sponge": 5,
    "minecraft:gold_block": 22,
    "minecraft:acacia_planks": 8,
    "minecraft:podzol": 1,
    "minecraft:black_wool": 4,
    "minecraft:blue_terracotta": 3,
    "minecraft:light_gray_wool": 16,
    "minecraft:iron_block": 2,
    "minecraft:light_blue_terracotta": 2,
    "minecraft:brown_terracotta": 4,
    "minecraft:coarse_dirt": 5,
    "minecraft:gray_terracotta": 1,
    "minecraft:blue_wool": 1,
    "minecraft:cyan_wool": 2,
    "minecraft:white_terracotta": 2,
    "minecraft:raw_iron_block": 19,
    "minecraft:dark_oak_planks": 1,
    "minecraft:pink_terracotta": 1,
    "minecraft:mushroom_stem": 6
}
------------------------------
Column 85.
{
    "minecraft:quartz_block": 16,
    "minecraft:snow": 7,
    "minecraft:gold_block": 22,
    "minecraft:sponge": 3,
    "minecraft:acacia_planks": 11,
    "minecraft:yellow_terracotta": 2,
    "minecraft:podzol": 2,
    "minecraft:black_wool": 3,
    "minecraft:blue_terracotta": 2,
    "minecraft:light_blue_terracotta": 8,
    "minecraft:deepslate": 1,
    "minecraft:light_gray_wool": 11,
    "minecraft:cyan_terracotta": 2,
    "minecraft:dark_oak_planks": 3,
    "minecraft:gray_terracotta": 2,
    "minecraft:mushroom_stem": 8,
    "minecraft:white_terracotta": 1,
    "minecraft:raw_iron_block": 19,
    "minecraft:coarse_dirt": 5,
    "minecraft:brown_terracotta": 1,
    "minecraft:pink_terracotta": 1,
    "minecraft:iron_block": 1
}
------------------------------
Column 86.
{
    "minecraft:quartz_block": 21,
    "minecraft:snow": 6,
    "minecraft:sand": 1,
    "minecraft:sponge": 7,
    "minecraft:gold_block": 19,
    "minecraft:acacia_planks": 9,
    "minecraft:yellow_terracotta": 5,
    "minecraft:podzol": 3,
    "minecraft:black_wool": 4,
    "minecraft:light_blue_terracotta": 8,
    "minecraft:light_gray_wool": 8,
    "minecraft:stone": 2,
    "minecraft:deepslate": 1,
    "minecraft:raw_iron_block": 17,
    "minecraft:coarse_dirt": 6,
    "minecraft:cyan_terracotta": 1,
    "minecraft:clay": 1,
    "minecraft:mushroom_stem": 5,
    "minecraft:white_terracotta": 1,
    "minecraft:light_gray_terracotta": 1,
    "minecraft:acacia_wood": 1,
    "minecraft:brown_terracotta": 1,
    "minecraft:dark_oak_planks": 1,
    "minecraft:iron_block": 2
}
------------------------------
Column 87.
{
    "minecraft:snow": 6,
    "minecraft:quartz_block": 16,
    "minecraft:sponge": 7,
    "minecraft:gold_block": 19,
    "minecraft:acacia_planks": 6,
    "minecraft:yellow_terracotta": 5,
    "minecraft:coarse_dirt": 7,
    "minecraft:podzol": 1,
    "minecraft:black_wool": 5,
    "minecraft:gray_terracotta": 5,
    "minecraft:light_blue_terracotta": 4,
    "minecraft:light_gray_wool": 13,
    "minecraft:stone": 1,
    "minecraft:deepslate": 1,
    "minecraft:pink_terracotta": 1,
    "minecraft:raw_iron_block": 17,
    "minecraft:clay": 2,
    "minecraft:mushroom_stem": 8,
    "minecraft:white_terracotta": 2,
    "minecraft:brown_terracotta": 2,
    "minecraft:dark_oak_planks": 1,
    "minecraft:light_gray_terracotta": 1,
    "minecraft:iron_block": 1
}
------------------------------
Column 88.
{
    "minecraft:quartz_block": 18,
    "minecraft:sand": 1,
    "minecraft:sponge": 2,
    "minecraft:acacia_planks": 7,
    "minecraft:yellow_terracotta": 4,
    "minecraft:raw_iron_block": 19,
    "minecraft:mushroom_stem": 10,
    "minecraft:gold_block": 22,
    "minecraft:podzol": 3,
    "minecraft:black_wool": 7,
    "minecraft:blue_terracotta": 7,
    "minecraft:cyan_terracotta": 4,
    "minecraft:deepslate": 2,
    "minecraft:gray_terracotta": 2,
    "minecraft:coarse_dirt": 4,
    "minecraft:light_gray_terracotta": 6,
    "minecraft:acacia_wood": 1,
    "minecraft:light_gray_wool": 2,
    "minecraft:white_terracotta": 1,
    "minecraft:dark_oak_planks": 3,
    "minecraft:brown_terracotta": 3,
    "minecraft:purple_terracotta": 1,
    "minecraft:iron_block": 1,
    "minecraft:stone": 1
}
------------------------------
Column 89.
{
    "minecraft:quartz_block": 18,
    "minecraft:snow": 7,
    "minecraft:mushroom_stem": 3,
    "minecraft:raw_iron_block": 20,
    "minecraft:white_terracotta": 4,
    "minecraft:acacia_planks": 4,
    "minecraft:sponge": 2,
    "minecraft:gold_block": 23,
    "minecraft:coarse_dirt": 10,
    "minecraft:black_wool": 20,
    "minecraft:gray_terracotta": 1,
    "minecraft:sand": 3,
    "minecraft:podzol": 2,
    "minecraft:light_gray_terracotta": 3,
    "minecraft:light_gray_wool": 8,
    "minecraft:iron_block": 2,
    "minecraft:stone": 1
}
------------------------------
Column 90.
{
    "minecraft:quartz_block": 25,
    "minecraft:snow": 6,
    "minecraft:raw_iron_block": 17,
    "minecraft:acacia_planks": 3,
    "minecraft:sponge": 4,
    "minecraft:gold_block": 22,
    "minecraft:yellow_terracotta": 1,
    "minecraft:podzol": 3,
    "minecraft:gray_terracotta": 1,
    "minecraft:black_wool": 18,
    "minecraft:brown_terracotta": 1,
    "minecraft:coarse_dirt": 4,
    "minecraft:sand": 2,
    "minecraft:pink_terracotta": 1,
    "minecraft:orange_terracotta": 1,
    "minecraft:deepslate": 3,
    "minecraft:light_gray_terracotta": 7,
    "minecraft:dark_oak_planks": 2,
    "minecraft:light_gray_wool": 3,
    "minecraft:iron_block": 1,
    "minecraft:mushroom_stem": 6
}
------------------------------
Column 91.
{
    "minecraft:snow": 13,
    "minecraft:quartz_block": 15,
    "minecraft:acacia_planks": 5,
    "minecraft:sponge": 4,
    "minecraft:gold_block": 23,
    "minecraft:coarse_dirt": 8,
    "minecraft:warped_hyphae": 1,
    "minecraft:black_wool": 17,
    "minecraft:dark_oak_planks": 1,
    "minecraft:raw_iron_block": 14,
    "minecraft:podzol": 2,
    "minecraft:light_gray_terracotta": 11,
    "minecraft:light_gray_wool": 3,
    "minecraft:deepslate": 2,
    "minecraft:mushroom_stem": 11,
    "minecraft:clay": 1
}
------------------------------
Column 92.
{
    "minecraft:quartz_block": 21,
    "minecraft:snow": 9,
    "minecraft:mushroom_stem": 8,
    "minecraft:acacia_planks": 10,
    "minecraft:sponge": 7,
    "minecraft:gold_block": 19,
    "minecraft:coarse_dirt": 5,
    "minecraft:dark_oak_planks": 1,
    "minecraft:black_wool": 14,
    "minecraft:blue_terracotta": 2,
    "minecraft:podzol": 1,
    "minecraft:raw_iron_block": 9,
    "minecraft:light_gray_terracotta": 8,
    "minecraft:light_gray_wool": 9,
    "minecraft:iron_block": 2,
    "minecraft:deepslate": 4,
    "minecraft:white_terracotta": 2
}
------------------------------
Column 93.
{
    "minecraft:quartz_block": 20,
    "minecraft:snow": 13,
    "minecraft:raw_iron_block": 1,
    "minecraft:sponge": 8,
    "minecraft:gold_block": 16,
    "minecraft:acacia_planks": 16,
    "minecraft:coarse_dirt": 7,
    "minecraft:gray_terracotta": 1,
    "minecraft:black_wool": 9,
    "minecraft:blue_terracotta": 5,
    "minecraft:podzol": 5,
    "minecraft:pink_terracotta": 1,
    "minecraft:iron_block": 4,
    "minecraft:mushroom_stem": 7,
    "minecraft:white_terracotta": 2,
    "minecraft:light_gray_wool": 3,
    "minecraft:light_gray_terracotta": 6,
    "minecraft:deepslate": 2,
    "minecraft:cyan_terracotta": 1,
    "minecraft:dark_oak_planks": 2,
    "minecraft:purple_terracotta": 1,
    "minecraft:stone": 1
}
------------------------------
Column 94.
{
    "minecraft:quartz_block": 21,
    "minecraft:snow": 10,
    "minecraft:raw_iron_block": 3,
    "minecraft:sponge": 7,
    "minecraft:gold_block": 14,
    "minecraft:acacia_planks": 9,
    "minecraft:yellow_terracotta": 5,
    "minecraft:coarse_dirt": 13,
    "minecraft:acacia_wood": 1,
    "minecraft:black_wool": 6,
    "minecraft:blue_terracotta": 5,
    "minecraft:gray_terracotta": 2,
    "minecraft:podzol": 3,
    "minecraft:pink_terracotta": 1,
    "minecraft:light_gray_wool": 4,
    "minecraft:mushroom_stem": 13,
    "minecraft:white_terracotta": 1,
    "minecraft:iron_block": 4,
    "minecraft:light_gray_terracotta": 9
}
------------------------------
Column 95.
{
    "minecraft:snow": 11,
    "minecraft:quartz_block": 19,
    "minecraft:mushroom_stem": 15,
    "minecraft:sponge": 7,
    "minecraft:gold_block": 13,
    "minecraft:acacia_planks": 12,
    "minecraft:yellow_terracotta": 4,
    "minecraft:coarse_dirt": 6,
    "minecraft:black_terracotta": 1,
    "minecraft:gray_terracotta": 1,
    "minecraft:dark_oak_planks": 3,
    "minecraft:purple_terracotta": 1,
    "minecraft:blue_terracotta": 6,
    "minecraft:black_wool": 6,
    "minecraft:podzol": 3,
    "minecraft:raw_iron_block": 6,
    "minecraft:light_gray_wool": 5,
    "minecraft:white_terracotta": 2,
    "minecraft:iron_block": 3,
    "minecraft:light_gray_terracotta": 6,
    "minecraft:stone": 1
}
------------------------------
Column 96.
{
    "minecraft:snow": 12,
    "minecraft:quartz_block": 18,
    "minecraft:mushroom_stem": 16,
    "minecraft:sponge": 8,
    "minecraft:gold_block": 10,
    "minecraft:acacia_planks": 13,
    "minecraft:coarse_dirt": 11,
    "minecraft:light_gray_wool": 7,
    "minecraft:yellow_terracotta": 2,
    "minecraft:dark_oak_planks": 1,
    "minecraft:black_wool": 11,
    "minecraft:blue_terracotta": 3,
    "minecraft:gray_terracotta": 1,
    "minecraft:podzol": 3,
    "minecraft:raw_iron_block": 5,
    "minecraft:white_terracotta": 5,
    "minecraft:iron_block": 4,
    "minecraft:light_gray_terracotta": 1
}
------------------------------
Column 97.
{
    "minecraft:quartz_block": 26,
    "minecraft:snow": 7,
    "minecraft:mushroom_stem": 17,
    "minecraft:raw_iron_block": 5,
    "minecraft:sponge": 9,
    "minecraft:gold_block": 7,
    "minecraft:acacia_planks": 8,
    "minecraft:yellow_terracotta": 5,
    "minecraft:coarse_dirt": 9,
    "minecraft:white_terracotta": 10,
    "minecraft:gray_terracotta": 4,
    "minecraft:black_wool": 10,
    "minecraft:blue_terracotta": 1,
    "minecraft:podzol": 4,
    "minecraft:dark_oak_planks": 2,
    "minecraft:iron_block": 4,
    "minecraft:light_gray_wool": 1,
    "minecraft:stone": 1,
    "minecraft:clay": 1
}
------------------------------
Column 98.
{
    "minecraft:quartz_block": 21,
    "minecraft:snow": 16,
    "minecraft:mushroom_stem": 18,
    "minecraft:raw_iron_block": 6,
    "minecraft:sponge": 8,
    "minecraft:gold_block": 4,
    "minecraft:acacia_planks": 9,
    "minecraft:yellow_terracotta": 7,
    "minecraft:white_terracotta": 7,
    "minecraft:coarse_dirt": 8,
    "minecraft:gray_terracotta": 2,
    "minecraft:black_wool": 10,
    "minecraft:blue_terracotta": 1,
    "minecraft:podzol": 2,
    "minecraft:pink_terracotta": 2,
    "minecraft:iron_block": 7,
    "minecraft:light_gray_wool": 2,
    "minecraft:light_gray_terracotta": 1
}
------------------------------
Column 99.
{
    "minecraft:quartz_block": 34,
    "minecraft:raw_iron_block": 8,
    "minecraft:sponge": 8,
    "minecraft:acacia_planks": 8,
    "minecraft:yellow_terracotta": 11,
    "minecraft:mushroom_stem": 15,
    "minecraft:snow": 11,
    "minecraft:gold_block": 1,
    "minecraft:coarse_dirt": 6,
    "minecraft:podzol": 3,
    "minecraft:dark_oak_planks": 3,
    "minecraft:warped_hyphae": 1,
    "minecraft:cyan_terracotta": 1,
    "minecraft:stone": 3,
    "minecraft:light_gray_wool": 4,
    "minecraft:iron_block": 10,
    "minecraft:acacia_wood": 1,
    "minecraft:white_terracotta": 2,
    "minecraft:light_gray_terracotta": 1
}
------------------------------
Column 100.
{
    "minecraft:snow": 31,
    "minecraft:quartz_block": 24,
    "minecraft:mushroom_stem": 11,
    "minecraft:raw_iron_block": 10,
    "minecraft:acacia_planks": 12,
    "minecraft:sponge": 4,
    "minecraft:yellow_terracotta": 11,
    "minecraft:coarse_dirt": 7,
    "minecraft:white_terracotta": 6,
    "minecraft:podzol": 2,
    "minecraft:iron_block": 6,
    "minecraft:light_gray_wool": 5,
    "minecraft:light_gray_terracotta": 1,
    "minecraft:clay": 1
}
------------------------------
Column 101.
{
    "minecraft:quartz_block": 37,
    "minecraft:mushroom_stem": 3,
    "minecraft:raw_iron_block": 7,
    "minecraft:white_terracotta": 14,
    "minecraft:snow": 26,
    "minecraft:sponge": 3,
    "minecraft:acacia_planks": 7,
    "minecraft:yellow_terracotta": 11,
    "minecraft:coarse_dirt": 8,
    "minecraft:sand": 2,
    "minecraft:iron_block": 5,
    "minecraft:light_gray_wool": 6,
    "minecraft:light_gray_terracotta": 1,
    "minecraft:deepslate": 1
}
------------------------------
Column 102.
{
    "minecraft:quartz_block": 30,
    "minecraft:snow": 45,
    "minecraft:mushroom_stem": 7,
    "minecraft:raw_iron_block": 3,
    "minecraft:sponge": 2,
    "minecraft:acacia_planks": 6,
    "minecraft:yellow_terracotta": 10,
    "minecraft:coarse_dirt": 1,
    "minecraft:light_gray_wool": 14,
    "minecraft:white_terracotta": 4,
    "minecraft:sand": 1,
    "minecraft:iron_block": 7,
    "minecraft:light_gray_terracotta": 1
}
------------------------------
Column 103.
{
    "minecraft:quartz_block": 41,
    "minecraft:snow": 50,
    "minecraft:raw_iron_block": 2,
    "minecraft:acacia_planks": 8,
    "minecraft:yellow_terracotta": 5,
    "minecraft:coarse_dirt": 2,
    "minecraft:light_gray_wool": 17,
    "minecraft:white_terracotta": 3,
    "minecraft:light_gray_terracotta": 1,
    "minecraft:stone": 1,
    "minecraft:mushroom_stem": 1
}
------------------------------
Column 104.
{
    "minecraft:snow": 68,
    "minecraft:quartz_block": 27,
    "minecraft:raw_iron_block": 2,
    "minecraft:acacia_planks": 4,
    "minecraft:yellow_terracotta": 6,
    "minecraft:coarse_dirt": 2,
    "minecraft:mushroom_stem": 8,
    "minecraft:white_terracotta": 1,
    "minecraft:iron_block": 1,
    "minecraft:light_gray_wool": 8,
    "minecraft:light_gray_terracotta": 3,
    "minecraft:deepslate": 1
}
------------------------------
Column 105.
{
    "minecraft:quartz_block": 45,
    "minecraft:snow": 64,
    "minecraft:raw_iron_block": 1,
    "minecraft:yellow_terracotta": 4,
    "minecraft:acacia_planks": 4,
    "minecraft:coarse_dirt": 2,
    "minecraft:light_gray_wool": 1,
    "minecraft:mushroom_stem": 6,
    "minecraft:iron_block": 2,
    "minecraft:light_gray_terracotta": 1,
    "minecraft:dark_oak_planks": 1
}
------------------------------
Column 106.
{
    "minecraft:quartz_block": 31,
    "minecraft:snow": 85,
    "minecraft:raw_iron_block": 2,
    "minecraft:yellow_terracotta": 4,
    "minecraft:coarse_dirt": 2,
    "minecraft:mushroom_stem": 3,
    "minecraft:acacia_planks": 2,
    "minecraft:iron_block": 2
}
------------------------------
Column 107.
{
    "minecraft:quartz_block": 43,
    "minecraft:snow": 75,
    "minecraft:raw_iron_block": 2,
    "minecraft:yellow_terracotta": 4,
    "minecraft:coarse_dirt": 1,
    "minecraft:mushroom_stem": 2,
    "minecraft:acacia_planks": 1,
    "minecraft:white_terracotta": 1,
    "minecraft:clay": 1,
    "minecraft:iron_block": 1
}
------------------------------
Column 108.
{
    "minecraft:snow": 89,
    "minecraft:quartz_block": 31,
    "minecraft:raw_iron_block": 1,
    "minecraft:coarse_dirt": 2,
    "minecraft:mushroom_stem": 4,
    "minecraft:yellow_terracotta": 3,
    "minecraft:iron_block": 1
}
------------------------------
Column 109.
{
    "minecraft:snow": 85,
    "minecraft:quartz_block": 36,
    "minecraft:coarse_dirt": 1,
    "minecraft:mushroom_stem": 4,
    "minecraft:acacia_planks": 1,
    "minecraft:yellow_terracotta": 2,
    "minecraft:white_terracotta": 1,
    "minecraft:iron_block": 1
}
------------------------------
Column 110.
{
    "minecraft:quartz_block": 36,
    "minecraft:snow": 87,
    "minecraft:raw_iron_block": 1,
    "minecraft:yellow_terracotta": 2,
    "minecraft:mushroom_stem": 4,
    "minecraft:iron_block": 1
}
------------------------------
Column 111.
{
    "minecraft:quartz_block": 38,
    "minecraft:snow": 85,
    "minecraft:mushroom_stem": 4,
    "minecraft:yellow_terracotta": 1,
    "minecraft:coarse_dirt": 1,
    "minecraft:clay": 2
}
------------------------------
Column 112.
{
    "minecraft:snow": 84,
    "minecraft:quartz_block": 41,
    "minecraft:acacia_planks": 1,
    "minecraft:raw_iron_block": 1,
    "minecraft:mushroom_stem": 2,
    "minecraft:clay": 2
}
------------------------------
Column 113.
{
    "minecraft:snow": 88,
    "minecraft:quartz_block": 36,
    "minecraft:raw_iron_block": 1,
    "minecraft:white_terracotta": 1,
    "minecraft:mushroom_stem": 4,
    "minecraft:iron_block": 1
}
------------------------------
Column 114.
{
    "minecraft:quartz_block": 52,
    "minecraft:snow": 75,
    "minecraft:mushroom_stem": 3,
    "minecraft:iron_block": 1
}
------------------------------
Column 115.
{
    "minecraft:quartz_block": 43,
    "minecraft:snow": 82,
    "minecraft:mushroom_stem": 4,
    "minecraft:clay": 2
}
------------------------------
Column 116.
{
    "minecraft:quartz_block": 64,
    "minecraft:snow": 63,
    "minecraft:mushroom_stem": 3,
    "minecraft:clay": 1
}
------------------------------
Column 117.
{
    "minecraft:snow": 81,
    "minecraft:quartz_block": 44,
    "minecraft:mushroom_stem": 4,
    "minecraft:clay": 1,
    "minecraft:iron_block": 1
}
------------------------------
Column 118.
{
    "minecraft:quartz_block": 71,
    "minecraft:mushroom_stem": 4,
    "minecraft:snow": 55,
    "minecraft:iron_block": 1
}
------------------------------
Column 119.
{
    "minecraft:quartz_block": 53,
    "minecraft:snow": 73,
    "minecraft:mushroom_stem": 4,
    "minecraft:clay": 1
}
------------------------------
Column 120.
{
    "minecraft:quartz_block": 79,
    "minecraft:mushroom_stem": 5,
    "minecraft:snow": 47
}
------------------------------
Column 121.
{
    "minecraft:snow": 69,
    "minecraft:quartz_block": 55,
    "minecraft:mushroom_stem": 7
}
------------------------------
Column 122.
{
    "minecraft:quartz_block": 87,
    "minecraft:mushroom_stem": 7,
    "minecraft:snow": 37
}
------------------------------
Column 123.
{
    "minecraft:quartz_block": 64,
    "minecraft:snow": 59,
    "minecraft:mushroom_stem": 8
}
------------------------------
Column 124.
{
    "minecraft:quartz_block": 82,
    "minecraft:snow": 40,
    "minecraft:mushroom_stem": 9
}
------------------------------
Column 125.
{
    "minecraft:snow": 37,
    "minecraft:quartz_block": 82,
    "minecraft:mushroom_stem": 12
}
------------------------------
Column 126.
{
    "minecraft:snow": 32,
    "minecraft:quartz_block": 77,
    "minecraft:mushroom_stem": 22
}
------------------------------
Column 127.
{
    "minecraft:quartz_block": 92,
    "minecraft:snow": 33,
    "minecraft:mushroom_stem": 6
}
------------------------------
Column 128.
{
    "minecraft:quartz_block": 87,
    "minecraft:snow": 44
}
------------------------------
Column 129.
{
    "minecraft:snow": 32,
    "minecraft:quartz_block": 99
}
------------------------------
Column 130.
{
    "minecraft:snow": 43,
    "minecraft:quartz_block": 88
}
------------------------------
Column 131.
{
    "minecraft:quartz_block": 131
}
------------------------------