All Blocks Used
{
    "minecraft:quartz_block": 1372,
    "minecraft:snow": 675,
    "minecraft:sand": 65,
    "minecraft:gold_block": 310,
    "minecraft:raw_iron_block": 262,
    "minecraft:sponge": 89,
    "minecraft:acacia_planks": 125,
    "minecraft:white_terracotta": 40,
    "minecraft:mushroom_stem": 196,
    "minecraft:yellow_terracotta": 34,
    "minecraft:coarse_dirt": 90,
    "minecraft:oak_planks": 8,
    "minecraft:podzol": 23,
    "minecraft:light_gray_terracotta": 41,
    "minecraft:purple_terracotta": 7,
    "minecraft:deepslate": 13,
    "minecraft:cyan_terracotta": 5,
    "minecraft:blue_terracotta": 51,
    "minecraft:black_wool": 32,
    "minecraft:gray_terracotta": 10,
    "minecraft:dark_oak_planks": 18,
    "minecraft:light_blue_terracotta": 46,
    "minecraft:clay": 16,
    "minecraft:iron_block": 46,
    "minecraft:light_gray_wool": 94,
    "minecraft:acacia_wood": 6,
    "minecraft:stone": 8,
    "minecraft:warped_hyphae": 16,
    "minecraft:brown_terracotta": 3,
    "minecraft:pink_terracotta": 10,
    "minecraft:orange_terracotta": 1,
    "minecraft:blue_wool": 7,
    "minecraft:cyan_wool": 2
}
------------------------------
Blocks used per column:
Column 1.
{
    "minecraft:quartz_block": 61
}
------------------------------
Column 2.
{
    "minecraft:quartz_block": 61
}
------------------------------
Column 3.
{
    "minecraft:quartz_block": 53,
    "minecraft:mushroom_stem": 8
}
------------------------------
Column 4.
{
    "minecraft:quartz_block": 51,
    "minecraft:snow": 6,
    "minecraft:mushroom_stem": 4
}
------------------------------
Column 5.
{
    "minecraft:quartz_block": 43,
    "minecraft:snow": 16,
    "minecraft:mushroom_stem": 2
}
------------------------------
Column 6.
{
    "minecraft:quartz_block": 36,
    "minecraft:snow": 22,
    "minecraft:mushroom_stem": 3
}
------------------------------
Column 7.
{
    "minecraft:quartz_block": 33,
    "minecraft:snow": 26,
    "minecraft:mushroom_stem": 2
}
------------------------------
Column 8.
{
    "minecraft:quartz_block": 28,
    "minecraft:snow": 30,
    "minecraft:mushroom_stem": 3
}
------------------------------
Column 9.
{
    "minecraft:quartz_block": 27,
    "minecraft:snow": 32,
    "minecraft:mushroom_stem": 2
}
------------------------------
Column 10.
{
    "minecraft:quartz_block": 25,
    "minecraft:snow": 34,
    "minecraft:mushroom_stem": 2
}
------------------------------
Column 11.
{
    "minecraft:quartz_block": 23,
    "minecraft:snow": 36,
    "minecraft:mushroom_stem": 2
}
------------------------------
Column 12.
{
    "minecraft:quartz_block": 24,
    "minecraft:snow": 34,
    "minecraft:white_terracotta": 1,
    "minecraft:mushroom_stem": 2
}
------------------------------
Column 13.
{
    "minecraft:quartz_block": 24,
    "minecraft:mushroom_stem": 3,
    "minecraft:snow": 29,
    "minecraft:sand": 2,
    "minecraft:raw_iron_block": 2,
    "minecraft:acacia_planks": 1
}
------------------------------
Column 14.
{
    "minecraft:quartz_block": 21,
    "minecraft:snow": 28,
    "minecraft:raw_iron_block": 5,
    "minecraft:sand": 2,
    "minecraft:acacia_planks": 3,
    "minecraft:mushroom_stem": 2
}
------------------------------
Column 15.
{
    "minecraft:quartz_block": 18,
    "minecraft:snow": 25,
    "minecraft:sand": 3,
    "minecraft:acacia_planks": 4,
    "minecraft:white_terracotta": 2,
    "minecraft:sponge": 1,
    "minecraft:yellow_terracotta": 2,
    "minecraft:raw_iron_block": 5,
    "minecraft:iron_block": 1
}
------------------------------
Column 16.
{
    "minecraft:quartz_block": 21,
    "minecraft:snow": 17,
    "minecraft:gold_block": 2,
    "minecraft:acacia_planks": 8,
    "minecraft:yellow_terracotta": 3,
    "minecraft:mushroom_stem": 4,
    "minecraft:sand": 1,
    "minecraft:sponge": 2,
    "minecraft:raw_iron_block": 1,
    "minecraft:blue_terracotta": 1,
    "minecraft:iron_block": 1
}
------------------------------
Column 17.
{
    "minecraft:quartz_block": 15,
    "minecraft:snow": 10,
    "minecraft:sand": 1,
    "minecraft:sponge": 7,
    "minecraft:yellow_terracotta": 2,
    "minecraft:acacia_planks": 4,
    "minecraft:gold_block": 1,
    "minecraft:coarse_dirt": 2,
    "minecraft:oak_planks": 1,
    "minecraft:raw_iron_block": 3,
    "minecraft:mushroom_stem": 8,
    "minecraft:white_terracotta": 4,
    "minecraft:iron_block": 1,
    "minecraft:light_gray_wool": 1,
    "minecraft:light_blue_terracotta": 1
}
------------------------------
Column 18.
{
    "minecraft:quartz_block": 18,
    "minecraft:snow": 9,
    "minecraft:sponge": 6,
    "minecraft:gold_block": 4,
    "minecraft:acacia_planks": 2,
    "minecraft:yellow_terracotta": 1,
    "minecraft:coarse_dirt": 7,
    "minecraft:blue_terracotta": 6,
    "minecraft:purple_terracotta": 1,
    "minecraft:mushroom_stem": 5,
    "minecraft:light_gray_wool": 1,
    "minecraft:iron_block": 1
}
------------------------------
Column 19.
{
    "minecraft:quartz_block": 20,
    "minecraft:sand": 1,
    "minecraft:white_terracotta": 1,
    "minecraft:snow": 4,
    "minecraft:gold_block": 9,
    "minecraft:sponge": 5,
    "minecraft:yellow_terracotta": 1,
    "minecraft:acacia_wood": 1,
    "minecraft:black_wool": 2,
    "minecraft:blue_terracotta": 2,
    "minecraft:gray_terracotta": 1,
    "minecraft:coarse_dirt": 6,
    "minecraft:pink_terracotta": 1,
    "minecraft:raw_iron_block": 1,
    "minecraft:mushroom_stem": 4,
    "minecraft:iron_block": 1,
    "minecraft:light_gray_wool": 1
}
------------------------------
Column 20.
{
    "minecraft:quartz_block": 13,
    "minecraft:sand": 1,
    "minecraft:sponge": 2,
    "minecraft:acacia_planks": 3,
    "minecraft:raw_iron_block": 7,
    "minecraft:gold_block": 10,
    "minecraft:oak_planks": 1,
    "minecraft:blue_terracotta": 6,
    "minecraft:black_wool": 1,
    "minecraft:podzol": 1,
    "minecraft:coarse_dirt": 4,
    "minecraft:pink_terracotta": 1,
    "minecraft:mushroom_stem": 6,
    "minecraft:iron_block": 3,
    "minecraft:light_gray_wool": 2
}
------------------------------
Column 21.
{
    "minecraft:quartz_block": 10,
    "minecraft:snow": 1,
    "minecraft:raw_iron_block": 7,
    "minecraft:sponge": 4,
    "minecraft:acacia_planks": 4,
    "minecraft:gold_block": 9,
    "minecraft:dark_oak_planks": 1,
    "minecraft:black_wool": 2,
    "minecraft:blue_terracotta": 6,
    "minecraft:purple_terracotta": 1,
    "minecraft:coarse_dirt": 2,
    "minecraft:white_terracotta": 2,
    "minecraft:light_gray_wool": 2,
    "minecraft:light_gray_terracotta": 4,
    "minecraft:iron_block": 2,
    "minecraft:mushroom_stem": 4
}
------------------------------
Column 22.
{
    "minecraft:quartz_block": 11,
    "minecraft:snow": 1,
    "minecraft:gold_block": 15,
    "minecraft:acacia_planks": 1,
    "minecraft:yellow_terracotta": 1,
    "minecraft:blue_terracotta": 2,
    "minecraft:light_blue_terracotta": 4,
    "minecraft:light_gray_wool": 3,
    "minecraft:deepslate": 3,
    "minecraft:dark_oak_planks": 1,
    "minecraft:raw_iron_block": 9,
    "minecraft:light_gray_terracotta": 6,
    "minecraft:mushroom_stem": 4
}
------------------------------
Column 23.
{
    "minecraft:quartz_block": 8,
    "minecraft:snow": 3,
    "minecraft:sponge": 1,
    "minecraft:gold_block": 13,
    "minecraft:acacia_planks": 1,
    "minecraft:yellow_terracotta": 1,
    "minecraft:blue_terracotta": 2,
    "minecraft:light_blue_terracotta": 7,
    "minecraft:acacia_wood": 1,
    "minecraft:coarse_dirt": 2,
    "minecraft:stone": 1,
    "minecraft:mushroom_stem": 5,
    "minecraft:sand": 1,
    "minecraft:raw_iron_block": 7,
    "minecraft:oak_planks": 1,
    "minecraft:light_gray_terracotta": 3,
    "minecraft:deepslate": 1,
    "minecraft:light_gray_wool": 2,
    "minecraft:iron_block": 1
}
------------------------------
Column 24.
{
    "minecraft:quartz_block": 7,
    "minecraft:snow": 4,
    "minecraft:mushroom_stem": 5,
    "minecraft:acacia_planks": 2,
    "minecraft:gold_block": 12,
    "minecraft:coarse_dirt": 4,
    "minecraft:light_blue_terracotta": 2,
    "minecraft:light_gray_wool": 9,
    "minecraft:clay": 1,
    "minecraft:cyan_terracotta": 1,
    "minecraft:warped_hyphae": 1,
    "minecraft:dark_oak_planks": 1,
    "minecraft:white_terracotta": 1,
    "minecraft:raw_iron_block": 6,
    "minecraft:sand": 1,
    "minecraft:light_gray_terracotta": 3,
    "minecraft:iron_block": 1
}
------------------------------
Column 25.
{
    "minecraft:quartz_block": 7,
    "minecraft:snow": 3,
    "minecraft:white_terracotta": 1,
    "minecraft:acacia_planks": 3,
    "minecraft:gold_block": 11,
    "minecraft:light_gray_terracotta": 3,
    "minecraft:light_blue_terracotta": 2,
    "minecraft:mushroom_stem": 13,
    "minecraft:warped_hyphae": 2,
    "minecraft:gray_terracotta": 1,
    "minecraft:blue_wool": 2,
    "minecraft:cyan_wool": 1,
    "minecraft:raw_iron_block": 5,
    "minecraft:sand": 3,
    "minecraft:coarse_dirt": 1,
    "minecraft:purple_terracotta": 1,
    "minecraft:dark_oak_planks": 1,
    "minecraft:light_gray_wool": 1
}
------------------------------
Column 26.
{
    "minecraft:quartz_block": 6,
    "minecraft:snow": 9,
    "minecraft:raw_iron_block": 4,
    "minecraft:sponge": 5,
    "minecraft:gold_block": 11,
    "minecraft:purple_terracotta": 1,
    "minecraft:clay": 1,
    "minecraft:light_blue_terracotta": 1,
    "minecraft:acacia_wood": 1,
    "minecraft:brown_terracotta": 2,
    "minecraft:blue_terracotta": 2,
    "minecraft:blue_wool": 1,
    "minecraft:white_terracotta": 3,
    "minecraft:sand": 7,
    "minecraft:dark_oak_planks": 1,
    "minecraft:podzol": 1,
    "minecraft:coarse_dirt": 1,
    "minecraft:mushroom_stem": 3,
    "minecraft:light_gray_wool": 1
}
------------------------------
Column 27.
{
    "minecraft:quartz_block": 11,
    "minecraft:sand": 6,
    "minecraft:gold_block": 18,
    "minecraft:sponge": 1,
    "minecraft:deepslate": 1,
    "minecraft:clay": 2,
    "minecraft:snow": 1,
    "minecraft:light_blue_terracotta": 1,
    "minecraft:warped_hyphae": 1,
    "minecraft:orange_terracotta": 1,
    "minecraft:black_wool": 1,
    "minecraft:cyan_wool": 1,
    "minecraft:white_terracotta": 1,
    "minecraft:raw_iron_block": 7,
    "minecraft:coarse_dirt": 2,
    "minecraft:light_gray_wool": 1,
    "minecraft:mushroom_stem": 4,
    "minecraft:iron_block": 1
}
------------------------------
Column 28.
{
    "minecraft:quartz_block": 11,
    "minecraft:sand": 6,
    "minecraft:raw_iron_block": 12,
    "minecraft:sponge": 2,
    "minecraft:gold_block": 16,
    "minecraft:deepslate": 1,
    "minecraft:mushroom_stem": 1,
    "minecraft:clay": 2,
    "minecraft:light_blue_terracotta": 1,
    "minecraft:warped_hyphae": 1,
    "minecraft:acacia_planks": 1,
    "minecraft:podzol": 1,
    "minecraft:light_gray_wool": 1,
    "minecraft:white_terracotta": 2,
    "minecraft:pink_terracotta": 1,
    "minecraft:coarse_dirt": 1,
    "minecraft:iron_block": 1
}
------------------------------
Column 29.
{
    "minecraft:quartz_block": 6,
    "minecraft:snow": 2,
    "minecraft:raw_iron_block": 14,
    "minecraft:acacia_planks": 7,
    "minecraft:sponge": 1,
    "minecraft:gold_block": 13,
    "minecraft:cyan_terracotta": 1,
    "minecraft:mushroom_stem": 4,
    "minecraft:light_gray_wool": 2,
    "minecraft:deepslate": 1,
    "minecraft:light_blue_terracotta": 2,
    "minecraft:warped_hyphae": 1,
    "minecraft:coarse_dirt": 3,
    "minecraft:sand": 3,
    "minecraft:iron_block": 1
}
------------------------------
Column 30.
{
    "minecraft:quartz_block": 6,
    "minecraft:snow": 4,
    "minecraft:acacia_planks": 6,
    "minecraft:sponge": 1,
    "minecraft:gold_block": 13,
    "minecraft:blue_terracotta": 1,
    "minecraft:clay": 3,
    "minecraft:light_blue_terracotta": 3,
    "minecraft:light_gray_wool": 1,
    "minecraft:deepslate": 1,
    "minecraft:cyan_terracotta": 1,
    "minecraft:warped_hyphae": 1,
    "minecraft:raw_iron_block": 16,
    "minecraft:coarse_dirt": 1,
    "minecraft:sand": 1,
    "minecraft:podzol": 1,
    "minecraft:iron_block": 1
}
------------------------------
Column 31.
{
    "minecraft:quartz_block": 6,
    "minecraft:snow": 3,
    "minecraft:raw_iron_block": 16,
    "minecraft:sponge": 2,
    "minecraft:gold_block": 13,
    "minecraft:blue_terracotta": 2,
    "minecraft:iron_block": 2,
    "minecraft:light_gray_wool": 2,
    "minecraft:light_blue_terracotta": 2,
    "minecraft:stone": 2,
    "minecraft:clay": 1,
    "minecraft:warped_hyphae": 1,
    "minecraft:sand": 1,
    "minecraft:coarse_dirt": 2,
    "minecraft:podzol": 1,
    "minecraft:acacia_planks": 5
}
------------------------------
Column 32.
{
    "minecraft:quartz_block": 6,
    "minecraft:snow": 2,
    "minecraft:gold_block": 15,
    "minecraft:sponge": 2,
    "minecraft:blue_terracotta": 2,
    "minecraft:iron_block": 2,
    "minecraft:light_blue_terracotta": 4,
    "minecraft:stone": 2,
    "minecraft:light_gray_wool": 1,
    "minecraft:warped_hyphae": 1,
    "minecraft:raw_iron_block": 15,
    "minecraft:coarse_dirt": 3,
    "minecraft:pink_terracotta": 1,
    "minecraft:podzol": 1,
    "minecraft:acacia_planks": 4
}
------------------------------
Column 33.
{
    "minecraft:quartz_block": 6,
    "minecraft:snow": 1,
    "minecraft:gold_block": 17,
    "minecraft:acacia_planks": 1,
    "minecraft:blue_terracotta": 2,
    "minecraft:iron_block": 2,
    "minecraft:light_gray_wool": 2,
    "minecraft:light_blue_terracotta": 3,
    "minecraft:stone": 2,
    "minecraft:warped_hyphae": 1,
    "minecraft:raw_iron_block": 16,
    "minecraft:coarse_dirt": 3,
    "minecraft:pink_terracotta": 1,
    "minecraft:dark_oak_planks": 1,
    "minecraft:podzol": 2,
    "minecraft:purple_terracotta": 1
}
------------------------------
Column 34.
{
    "minecraft:quartz_block": 6,
    "minecraft:gold_block": 12,
    "minecraft:sponge": 6,
    "minecraft:yellow_terracotta": 1,
    "minecraft:blue_terracotta": 2,
    "minecraft:light_gray_wool": 4,
    "minecraft:deepslate": 1,
    "minecraft:light_blue_terracotta": 3,
    "minecraft:purple_terracotta": 1,
    "minecraft:coarse_dirt": 2,
    "minecraft:raw_iron_block": 16,
    "minecraft:podzol": 1,
    "minecraft:dark_oak_planks": 1,
    "minecraft:acacia_planks": 4,
    "minecraft:iron_block": 1
}
------------------------------
Column 35.
{
    "minecraft:quartz_block": 5,
    "minecraft:sand": 5,
    "minecraft:raw_iron_block": 11,
    "minecraft:acacia_planks": 9,
    "minecraft:sponge": 3,
    "minecraft:gold_block": 10,
    "minecraft:oak_planks": 1,
    "minecraft:blue_terracotta": 2,
    "minecraft:light_gray_wool": 8,
    "minecraft:dark_oak_planks": 2,
    "minecraft:coarse_dirt": 3,
    "minecraft:podzol": 1,
    "minecraft:white_terracotta": 1
}
------------------------------
Column 36.
{
    "minecraft:quartz_block": 7,
    "minecraft:snow": 1,
    "minecraft:mushroom_stem": 4,
    "minecraft:raw_iron_block": 7,
    "minecraft:acacia_planks": 8,
    "minecraft:gold_block": 10,
    "minecraft:sponge": 1,
    "minecraft:oak_planks": 1,
    "minecraft:blue_terracotta": 2,
    "minecraft:light_gray_wool": 7,
    "minecraft:light_blue_terracotta": 1,
    "minecraft:podzol": 3,
    "minecraft:coarse_dirt": 3,
    "minecraft:deepslate": 1,
    "minecraft:sand": 5
}
------------------------------
Column 37.
{
    "minecraft:quartz_block": 6,
    "minecraft:snow": 3,
    "minecraft:raw_iron_block": 7,
    "minecraft:sponge": 4,
    "minecraft:gold_block": 9,
    "minecraft:acacia_planks": 4,
    "minecraft:oak_planks": 1,
    "minecraft:blue_terracotta": 3,
    "minecraft:light_gray_wool": 1,
    "minecraft:iron_block": 2,
    "minecraft:clay": 4,
    "minecraft:light_blue_terracotta": 2,
    "minecraft:podzol": 2,
    "minecraft:gray_terracotta": 1,
    "minecraft:mushroom_stem": 2,
    "minecraft:sand": 4,
    "minecraft:coarse_dirt": 5,
    "minecraft:pink_terracotta": 1
}
------------------------------
Column 38.
{
    "minecraft:quartz_block": 7,
    "minecraft:snow": 2,
    "minecraft:sand": 5,
    "minecraft:gold_block": 12,
    "minecraft:sponge": 3,
    "minecraft:oak_planks": 1,
    "minecraft:blue_terracotta": 2,
    "minecraft:light_gray_wool": 9,
    "minecraft:iron_block": 1,
    "minecraft:gray_terracotta": 1,
    "minecraft:brown_terracotta": 1,
    "minecraft:blue_wool": 2,
    "minecraft:raw_iron_block": 7,
    "minecraft:coarse_dirt": 2,
    "minecraft:podzol": 2,
    "minecraft:mushroom_stem": 3,
    "minecraft:white_terracotta": 1
}
------------------------------
Column 39.
{
    "minecraft:quartz_block": 10,
    "minecraft:snow": 1,
    "minecraft:gold_block": 10,
    "minecraft:sponge": 4,
    "minecraft:acacia_planks": 3,
    "minecraft:podzol": 1,
    "minecraft:blue_terracotta": 1,
    "minecraft:light_gray_wool": 7,
    "minecraft:light_blue_terracotta": 1,
    "minecraft:gray_terracotta": 1,
    "minecraft:dark_oak_planks": 3,
    "minecraft:black_wool": 1,
    "minecraft:blue_wool": 2,
    "minecraft:iron_block": 3,
    "minecraft:raw_iron_block": 9,
    "minecraft:sand": 1,
    "minecraft:coarse_dirt": 2,
    "minecraft:mushroom_stem": 1
}
------------------------------
Column 40.
{
    "minecraft:quartz_block": 8,
    "minecraft:snow": 1,
    "minecraft:sand": 1,
    "minecraft:sponge": 4,
    "minecraft:acacia_planks": 5,
    "minecraft:yellow_terracotta": 1,
    "minecraft:gold_block": 7,
    "minecraft:podzol": 1,
    "minecraft:blue_terracotta": 1,
    "minecraft:light_blue_terracotta": 3,
    "minecraft:light_gray_wool": 5,
    "minecraft:deepslate": 1,
    "minecraft:warped_hyphae": 2,
    "minecraft:coarse_dirt": 4,
    "minecraft:cyan_terracotta": 1,
    "minecraft:clay": 1,
    "minecraft:mushroom_stem": 6,
    "minecraft:raw_iron_block": 8,
    "minecraft:dark_oak_planks": 1
}
------------------------------
Column 41.
{
    "minecraft:quartz_block": 9,
    "minecraft:sponge": 3,
    "minecraft:acacia_planks": 4,
    "minecraft:raw_iron_block": 9,
    "minecraft:gold_block": 9,
    "minecraft:podzol": 1,
    "minecraft:black_wool": 2,
    "minecraft:blue_terracotta": 1,
    "minecraft:light_blue_terracotta": 3,
    "minecraft:stone": 1,
    "minecraft:deepslate": 1,
    "minecraft:cyan_terracotta": 1,
    "minecraft:warped_hyphae": 2,
    "minecraft:light_gray_terracotta": 3,
    "minecraft:white_terracotta": 2,
    "minecraft:sand": 1,
    "minecraft:coarse_dirt": 2,
    "minecraft:light_gray_wool": 2,
    "minecraft:acacia_wood": 1,
    "minecraft:dark_oak_planks": 1,
    "minecraft:mushroom_stem": 3
}
------------------------------
Column 42.
{
    "minecraft:quartz_block": 12,
    "minecraft:sand": 1,
    "minecraft:mushroom_stem": 3,
    "minecraft:acacia_planks": 1,
    "minecraft:sponge": 2,
    "minecraft:gold_block": 10,
    "minecraft:yellow_terracotta": 1,
    "minecraft:gray_terracotta": 1,
    "minecraft:black_wool": 8,
    "minecraft:dark_oak_planks": 1,
    "minecraft:raw_iron_block": 9,
    "minecraft:coarse_dirt": 3,
    "minecraft:light_gray_terracotta": 5,
    "minecraft:purple_terracotta": 1,
    "minecraft:iron_block": 2,
    "minecraft:clay": 1
}
------------------------------
Column 43.
{
    "minecraft:quartz_block": 11,
    "minecraft:snow": 2,
    "minecraft:sand": 1,
    "minecraft:sponge": 3,
    "minecraft:gold_block": 9,
    "minecraft:acacia_planks": 3,
    "minecraft:yellow_terracotta": 1,
    "minecraft:acacia_wood": 1,
    "minecraft:black_wool": 6,
    "minecraft:blue_terracotta": 1,
    "minecraft:podzol": 1,
    "minecraft:raw_iron_block": 5,
    "minecraft:coarse_dirt": 2,
    "minecraft:light_gray_wool": 3,
    "minecraft:light_gray_terracotta": 6,
    "minecraft:deepslate": 1,
    "minecraft:white_terracotta": 1,
    "minecraft:mushroom_stem": 4
}
------------------------------
Column 44.
{
    "minecraft:quartz_block": 12,
    "minecraft:snow": 2,
    "minecraft:sand": 1,
    "minecraft:sponge": 5,
    "minecraft:gold_block": 5,
    "minecraft:acacia_planks": 4,
    "minecraft:yellow_terracotta": 1,
    "minecraft:oak_planks": 1,
    "minecraft:dark_oak_planks": 1,
    "minecraft:gray_terracotta": 1,
    "minecraft:blue_terracotta": 1,
    "minecraft:black_wool": 4,
    "minecraft:podzol": 1,
    "minecraft:coarse_dirt": 5,
    "minecraft:pink_terracotta": 2,
    "minecraft:light_gray_wool": 3,
    "minecraft:mushroom_stem": 5,
    "minecraft:iron_block": 2,
    "minecraft:light_gray_terracotta": 4,
    "minecraft:white_terracotta": 1
}
------------------------------
Column 45.
{
    "minecraft:quartz_block": 12,
    "minecraft:snow": 1,
    "minecraft:raw_iron_block": 4,
    "minecraft:gold_block": 4,
    "minecraft:sponge": 3,
    "minecraft:yellow_terracotta": 1,
    "minecraft:acacia_planks": 7,
    "minecraft:dark_oak_planks": 1,
    "minecraft:black_wool": 5,
    "minecraft:gray_terracotta": 1,
    "minecraft:warped_hyphae": 1,
    "minecraft:coarse_dirt": 3,
    "minecraft:podzol": 1,
    "minecraft:pink_terracotta": 1,
    "minecraft:white_terracotta": 2,
    "minecraft:mushroom_stem": 8,
    "minecraft:iron_block": 3,
    "minecraft:light_gray_wool": 3
}
------------------------------
Column 46.
{
    "minecraft:quartz_block": 18,
    "minecraft:sponge": 5,
    "minecraft:acacia_planks": 5,
    "minecraft:white_terracotta": 1,
    "minecraft:raw_iron_block": 2,
    "minecraft:yellow_terracotta": 3,
    "minecraft:dark_oak_planks": 1,
    "minecraft:gray_terracotta": 2,
    "minecraft:acacia_wood": 1,
    "minecraft:blue_terracotta": 1,
    "minecraft:warped_hyphae": 1,
    "minecraft:light_gray_terracotta": 1,
    "minecraft:coarse_dirt": 4,
    "minecraft:pink_terracotta": 1,
    "minecraft:mushroom_stem": 10,
    "minecraft:iron_block": 4,
    "minecraft:light_gray_wool": 1
}
------------------------------
Column 47.
{
    "minecraft:quartz_block": 18,
    "minecraft:mushroom_stem": 5,
    "minecraft:raw_iron_block": 4,
    "minecraft:snow": 7,
    "minecraft:gold_block": 1,
    "minecraft:sponge": 1,
    "minecraft:yellow_terracotta": 7,
    "minecraft:acacia_planks": 3,
    "minecraft:white_terracotta": 6,
    "minecraft:coarse_dirt": 3,
    "minecraft:iron_block": 3,
    "minecraft:light_gray_wool": 3
}
------------------------------
Column 48.
{
    "minecraft:quartz_block": 24,
    "minecraft:snow": 14,
    "minecraft:raw_iron_block": 2,
    "minecraft:yellow_terracotta": 3,
    "minecraft:coarse_dirt": 2,
    "minecraft:white_terracotta": 2,
    "minecraft:acacia_planks": 2,
    "minecraft:mushroom_stem": 3,
    "minecraft:light_gray_wool": 5,
    "minecraft:iron_block": 2,
    "minecraft:light_gray_terracotta": 2
}
------------------------------
Column 49.
{
    "minecraft:quartz_block": 23,
    "minecraft:snow": 24,
    "minecraft:acacia_planks": 2,
    "minecraft:yellow_terracotta": 2,
    "minecraft:raw_iron_block": 2,
    "minecraft:white_terracotta": 2,
    "minecraft:mushroom_stem": 4,
    "minecraft:iron_block": 1,
    "minecraft:light_gray_terracotta": 1
}
------------------------------
Column 50.
{
    "minecraft:quartz_block": 22,
    "minecraft:snow": 32,
    "minecraft:coarse_dirt": 1,
    "minecraft:white_terracotta": 1,
    "minecraft:mushroom_stem": 3,
    "minecraft:yellow_terracotta": 2
}
------------------------------
Column 51.
{
    "minecraft:quartz_block": 24,
    "minecraft:snow": 32,
    "minecraft:white_terracotta": 1,
    "minecraft:acacia_planks": 1,
    "minecraft:raw_iron_block": 1,
    "minecraft:mushroom_stem": 2
}
------------------------------
Column 52.
{
    "minecraft:quartz_block": 25,
    "minecraft:snow": 32,
    "minecraft:raw_iron_block": 1,
    "minecraft:white_terracotta": 1,
    "minecraft:mushroom_stem": 2
}
------------------------------
Column 53.
{
    "minecraft:quartz_block": 28,
    "minecraft:snow": 30,
    "minecraft:mushroom_stem": 3
}
------------------------------
Column 54.
{
    "minecraft:quartz_block": 29,
    "minecraft:snow": 29,
    "minecraft:mushroom_stem": 3
}
------------------------------
Column 55.
{
    "minecraft:quartz_block": 33,
    "minecraft:snow": 26,
    "minecraft:mushroom_stem": 2
}
------------------------------
Column 56.
{
    "minecraft:quartz_block": 36,
    "minecraft:snow": 22,
    "minecraft:mushroom_stem": 3
}
------------------------------
Column 57.
{
    "minecraft:quartz_block": 43,
    "minecraft:snow": 16,
    "minecraft:mushroom_stem": 2
}
------------------------------
Column 58.
{
    "minecraft:quartz_block": 52,
    "minecraft:snow": 6,
    "minecraft:mushroom_stem": 3
}
------------------------------
Column 59.
{
    "minecraft:quartz_block": 54,
    "minecraft:mushroom_stem": 7
}
------------------------------
Column 60.
{
    "minecraft:quartz_block": 61
}
------------------------------
Column 61.
{
    "minecraft:quartz_block": 61
}
------------------------------