[DEFAULT]
    ################## IMPORTANT: DO NOT LEAVE TRAILING SPACES #####################
    # - image: name of your image on the images/ folder with its extension         #
    #             or an url to an image on the internet;                           #
    # - factor: how much you want to lower your images' dimensions.                #
    #         The higher this number, the smallest the image;                      #
    # - auto_build: wheter to build the pixel art automatically using commands;    #
    # - player_*: the player's position (x, y and z).                              #
    ################################################################################
    image=naruto.png
    factor=15
    auto_build=False
    player_x=95
    player_y=-60
    player_z=67
